====================
BINARY SENTIMENT DATASET EDA
====================

This report captures a focused NLP EDA for the binary sentiment dataset.

Inferred schema for this dataset:
Text column: tweet
Label column: label
Text candidates considered: ['tweet']
Label candidates considered: ['label']

====================
DATASET OVERVIEW
====================

Shape: (7920, 3)

Column names: ['id', 'label', 'tweet']

--- df.info() ---
<class 'pandas.DataFrame'>
RangeIndex: 7920 entries, 0 to 7919
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      7920 non-null   int64
 1   label   7920 non-null   int64
 2   tweet   7920 non-null   str  
dtypes: int64(2), str(1)
memory usage: 185.8 KB

--- df.describe(include='all') ---
                 id        label                                                                                                                                                                                                                                                         tweet
count   7920.000000  7920.000000                                                                                                                                                                                                                                                          7920
unique          NaN          NaN                                                                                                                                                                                                                                                          7918
top             NaN          NaN  @architecture_3design - TAG YOUR FRIENDS @architecture_3design #design #contemporary #architecten #architect #arquitectura #iphone #mimar #mimarlık #araba #car #cars #instaarchitecture #concept #Architektur #architecture #luxury #archite… http://ift.tt
freq            NaN          NaN                                                                                                                                                                                                                                                             3
mean    3960.500000     0.255808                                                                                                                                                                                                                                                           NaN
std     2286.451399     0.436342                                                                                                                                                                                                                                                           NaN
min        1.000000     0.000000                                                                                                                                                                                                                                                           NaN
25%     1980.750000     0.000000                                                                                                                                                                                                                                                           NaN
50%     3960.500000     0.000000                                                                                                                                                                                                                                                           NaN
75%     5940.250000     1.000000                                                                                                                                                                                                                                                           NaN
max     7920.000000     1.000000                                                                                                                                                                                                                                                           NaN

====================
DATA QUALITY CHECKS
====================

No missing values.

Duplicate rows: 0
Duplicate texts (in 'tweet'): 2
Unique text ratio: 0.9997

====================
TARGET VARIABLE ANALYSIS
====================

Target class distribution:
       count  percentage
label                   
0       5894       74.42
1       2026       25.58

Balance assessment: The dataset appears imbalanced.
Saved plot: EDA/output/plots/binary_sentiment_distribution.png

====================
TEXT STATISTICS
====================

Text length statistics:
count    7920.000000
mean      128.920707
std        48.735818
min         7.000000
25%       106.000000
50%       124.000000
75%       131.000000
max       398.000000

Word count statistics:
count    7920.000000
mean       16.843434
std         5.489890
min         1.000000
25%        13.000000
50%        15.000000
75%        19.000000
max        55.000000

Saved plot: EDA/output/plots/binary_text_length_distribution.png

Class-wise text length summary:
             mean  median        std
label                               
0      137.201391   126.0  51.153725
1      104.830701   106.0  29.888029

Saved plot: EDA/output/plots/binary_text_length_by_sentiment.png

Text noise and quality summary:
                            count  proportion
contains_link                4359    0.550379
contains_mention             1111    0.140278
contains_hashtag             7141    0.901641
contains_digit               5505    0.695076
empty_text                      0    0.000000
very_short_text_le_2_words      1    0.000126

====================
VOCABULARY ANALYSIS
====================

Generated 83022 tokens from column 'tweet'.

Token count: 83022
Vocabulary size: 9578
Type-token ratio: 0.1154

Generated 83022 tokens from column 'tweet'.

Top 20 words overall:
i          2418
my         2244
the        2005
to         1866
a          1335
and        1250
it         1157
for        1077
twitter    1063
com        1041
you         999
is          891
new         883
iphone      772
phone       751
on          734
apple       733
of          717
me          706
in          699

Top 20 words for class '0':
i          1241
my         1216
the        1125
twitter     999
com         997
to          875
a           745
new         705
for         666
and         656
you         586
it          563
follow      547
pic         524
this        461
me          439
with        438
is          438
in          429
of          390

Top 20 words for class '1':
i         1177
my        1028
to         991
the        880
and        594
it         594
a          590
apple      499
is         453
you        413
for        411
t          407
phone      391
iphone     387
on         344
of         327
have       273
in         270
me         267
s          250

Top words are dominated by stopwords, so the overall top-words plot was skipped.

====================
TF-IDF FEATURE DIAGNOSTICS
====================

TF-IDF matrix shape: (7920, 5000)
Sparsity: 0.9977970707070707
Active features per document statistics:
mean: 11.01
std: 4.99
min: 0
25%: 8.00
median: 10.00
75%: 13.00
max: 38

Saved plot: EDA/output/plots/binary_tfidf_feature_distribution.png

====================
FEATURE CORRELATION
====================

Feature correlation matrix:
                   text_length  word_count  uppercase_ratio  exclamation_count  question_count  digit_count
text_length              1.000       0.684           -0.072             -0.002           0.118        0.450
word_count               0.684       1.000           -0.052              0.042           0.111        0.192
uppercase_ratio         -0.072      -0.052            1.000              0.083           0.006        0.018
exclamation_count       -0.002       0.042            0.083              1.000           0.032       -0.006
question_count           0.118       0.111            0.006              0.032           1.000        0.121
digit_count              0.450       0.192            0.018             -0.006           0.121        1.000

Saved plot: EDA/output/plots/binary_feature_correlation_heatmap.png

====================
EDA SUMMARY
====================

Dataset size: 7920 rows and 9 columns.
Label balance: the dataset appears imbalanced.
Text length: tweets are mostly short on average (mean length 128.92 characters).
Data quality: the dataset looks fairly clean based on missingness and duplicates.
TF-IDF suitability: TF-IDF looks appropriate because documents activate a manageable number of sparse features.
Recommendations: drop null or empty texts, deduplicate if needed, normalize links and mentions, and compare TF-IDF baselines with simple linear models before moving to heavier models.

