====================
BRAND SENTIMENT DATASET EDA
====================

This report captures a focused NLP EDA for the Twitter brand sentiment training dataset.

====================
DATASET OVERVIEW
====================

Shape: (8589, 3)

Column names: ['tweet_text', 'emotion_in_tweet_is_directed_at', 'is_there_an_emotion_directed_at_a_brand_or_product']

--- df.info() ---
<class 'pandas.DataFrame'>
RangeIndex: 8589 entries, 0 to 8588
Data columns (total 3 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   tweet_text                                          8588 non-null   str  
 1   emotion_in_tweet_is_directed_at                     3291 non-null   str  
 2   is_there_an_emotion_directed_at_a_brand_or_product  8589 non-null   str  
dtypes: str(3)
memory usage: 201.4 KB

====================
DATA QUALITY CHECKS
====================

Missing value counts:
emotion_in_tweet_is_directed_at    5298
tweet_text                            1

Missing value proportions:
emotion_in_tweet_is_directed_at    0.616835
tweet_text                         0.000116

Duplicate rows: 22
Duplicate texts (in 'tweet_text'): 27
Unique text ratio: 0.9967

====================
TARGET VARIABLE ANALYSIS
====================

Sentiment counts:
is_there_an_emotion_directed_at_a_brand_or_product
No emotion toward brand or product    5389
Positive emotion                      2672
Negative emotion                       519
I can't tell                             9

Saved plot: EDA/output/plots/sentiment_distribution.png

Target class distribution:
                                                    count  percentage
is_there_an_emotion_directed_at_a_brand_or_product                   
No emotion toward brand or product                   5389       62.74
Positive emotion                                     2672       31.11
Negative emotion                                      519        6.04
I can't tell                                            9        0.10

Class imbalance note: 'No emotion toward brand or product' is the largest class at 62.74%, while 'I can't tell' is the smallest class at 0.10%. The dataset is meaningfully imbalanced, so class weights or resampling may help.
'I can't tell' appears in only 0.10% of rows, which makes it an extremely rare class.

Rare class recommendation: 'I can't tell' accounts for only 0.10% of rows, so it is extremely rare. Consider dropping it or merging it into a broader neutral or uncertain class before modeling.

====================
TEXT STATISTICS
====================

Text length statistics:
count    8589.000000
mean      104.842589
std        27.211135
min         0.000000
25%        86.000000
50%       109.000000
75%       126.000000
max       171.000000

Word count statistics:
count    8589.000000
mean       17.750844
std         4.969478
min         0.000000
25%        14.000000
50%        18.000000
75%        21.000000
max        33.000000

Saved plot: EDA/output/plots/text_length_distribution.png

Class-wise text length summary:
                                                          mean  median        std
is_there_an_emotion_directed_at_a_brand_or_product                               
I can't tell                                        113.333333   119.0  22.527761
Negative emotion                                    108.915222   114.0  27.544428
No emotion toward brand or product                  104.131193   108.0  27.140292
Positive emotion                                    105.457710   110.0  27.227519

Saved plot: EDA/output/plots/text_length_by_sentiment.png

Generated 131458 tokens from column 'tweet_text'.

Token count: 131458
Vocabulary size: 8363
Type-token ratio: 0.0636

====================
BRAND / ENTITY ANALYSIS
====================

Missing values in 'emotion_in_tweet_is_directed_at': 5298
Unique non-null entities: 9

Top 20 entities:
emotion_in_tweet_is_directed_at
iPad                               946
Apple                              661
iPad or iPhone App                 470
Google                             430
iPhone                             297
Other Google product or service    293
Android App                         81
Android                             78
Other Apple product or service      35

Saved plot: EDA/output/plots/top_entities.png

Sentiment by top entities crosstab:
is_there_an_emotion_directed_at_a_brand_or_product  I can't tell  Negative emotion  No emotion toward brand or product  Positive emotion
emotion_in_tweet_is_directed_at                                                                                                         
iPad                                                           4               125                                  24               793
Apple                                                          2                95                                  21               543
iPad or iPhone App                                             0                63                                  10               397
Google                                                         1                68                                  15               346
iPhone                                                         1               103                                   9               184
Other Google product or service                                1                47                                   9               236
Android App                                                    0                 8                                   1                72
Android                                                        0                 8                                   1                69
Other Apple product or service                                 0                 2                                   1                32

Saved plot: EDA/output/plots/sentiment_by_entity.png

====================
HASHTAG ANALYSIS
====================

Hashtag, mention, link, and retweet usage:
                  count  proportion
contains_hashtag   8582    0.999185
contains_mention   4656    0.542089
contains_link      4008    0.466643
contains_rt        2530    0.294563

Top 20 hashtags:
#sxsw          8613
#apple          395
#google         311
#sxswi          307
#ipad2          279
#ipad           252
#iphone         247
#android        126
#austin         107
#circles         93
#tech            82
#gsdm            63
#ubersocial      62
#japan           53
#tapworthy       50
#fb              49
#infektd         48
#qagb            46
#winning         42
#edchat          38

Saved plot: EDA/output/plots/top_hashtags.png

====================
TF-IDF FEATURE DIAGNOSTICS
====================

TF-IDF matrix shape: (8589, 5000)
Sparsity: 0.9978815228781
Active features per document statistics:
mean: 10.59
std: 2.98
min: 0
25%: 8.00
median: 11.00
75%: 13.00
max: 20

Saved plot: EDA/output/plots/tfidf_feature_distribution.png

====================
FEATURE CORRELATION
====================

Feature correlation matrix:
                   text_length  word_count  stopword_ratio  uppercase_ratio  exclamation_count  question_count  digit_count
text_length              1.000       0.896           0.052           -0.184              0.061           0.025        0.064
word_count               0.896       1.000           0.276           -0.174              0.085           0.038        0.074
stopword_ratio           0.052       0.276           1.000           -0.185              0.031           0.083       -0.169
uppercase_ratio         -0.184      -0.174          -0.185            1.000              0.044          -0.006        0.017
exclamation_count        0.061       0.085           0.031            0.044              1.000          -0.024       -0.000
question_count           0.025       0.038           0.083           -0.006             -0.024           1.000       -0.032
digit_count              0.064       0.074          -0.169            0.017             -0.000          -0.032        1.000

Saved plot: EDA/output/plots/feature_correlation_heatmap.png

