[timing] start: load CSV
[timing] end:   load CSV (0.05s)
[timing] start: tokenize documents
[timing] end:   tokenize documents (0.02s)
[timing] start: build gensim dictionary
[timing] end:   build gensim dictionary (0.14s)
[timing] start: build bag-of-words corpus
[timing] end:   build bag-of-words corpus (0.11s)
[timing] start: train LDA model
[timing] end:   train LDA model (9.06s)
[timing] start: save LDA artifacts
[timing] end:   save LDA artifacts (0.01s)
[timing] start: build topic vectors
[timing] end:   build topic vectors (0.01s)
[timing] start: build document vectors
[timing] end:   build document vectors (0.17s)
   topic_id                                        topic_terms
0         0  0.007*"work" + 0.007*"family" + 0.006*"mexico"...
1         1  0.011*"frog" + 0.011*"forest" + 0.010*"mountai...
2         2  0.015*"hurricane" + 0.013*"storm" + 0.011*"mex...
3         3  0.018*"region" + 0.015*"area" + 0.012*"communi...
4         4  0.119*"nigeria" + 0.036*"africa" + 0.032*"sout...
   doc_id                                 topic_distribution
0       0  [(8, 0.023266869), (10, 0.011428921), (13, 0.9...
1       1  [(3, 0.023436656), (9, 0.55125695), (10, 0.402...
2       2  [(1, 0.85331106), (3, 0.067167625), (8, 0.0731...
3       3  [(1, 0.22333835), (3, 0.11483642), (5, 0.52591...
4       4  [(0, 0.22437263), (1, 0.05282286), (6, 0.02474...