17:57:23 [INFO]   Loaded 5000 rows.
17:57:23 [INFO]   5000 rows after dropping nulls.
17:57:23 [INFO] Loading spaCy model 'en_core_web_md' ...
17:57:28 [INFO] Running spaCy pipeline (batch_size=100) ...
17:57:28 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 376.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.001s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 376.8 MB
  RSS delta        : +0.1 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 377.3 MB
  RSS delta        : +0.5 MB
  Tracemalloc peak : 0.0 MB

── Load spaCy model and stopwords ──
  Wall time        : 4.544s
  CPU user/sys     : 4.104s / 0.211s
  Peak RSS         : 340.2 MB
  RSS delta        : -37.1 MB
  Tracemalloc peak : 237.5 MB

── Initialize token columns ──
  Wall time        : 0.004s
  CPU user/sys     : 0.002s / 0.002s
  Peak RSS         : 349.2 MB
  RSS delta        : +8.4 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:   4%|▍         | 2/50 [00:00<00:03, 13.61it/s]Clean Batches:   8%|▊         | 4/50 [00:00<00:03, 14.77it/s]Clean Batches:  12%|█▏        | 6/50 [00:00<00:02, 15.82it/s]Clean Batches:  16%|█▌        | 8/50 [00:00<00:02, 16.17it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:02, 16.89it/s]Clean Batches:  24%|██▍       | 12/50 [00:00<00:02, 17.45it/s]Clean Batches:  30%|███       | 15/50 [00:00<00:01, 18.30it/s]Clean Batches:  34%|███▍      | 17/50 [00:01<00:01, 17.65it/s]Clean Batches:  38%|███▊      | 19/50 [00:01<00:01, 16.84it/s]Clean Batches:  42%|████▏     | 21/50 [00:01<00:01, 16.67it/s]Clean Batches:  46%|████▌     | 23/50 [00:01<00:01, 16.93it/s]Clean Batches:  50%|█████     | 25/50 [00:01<00:01, 17.14it/s]Clean Batches:  54%|█████▍    | 27/50 [00:01<00:01, 17.17it/s]Clean Batches:  58%|█████▊    | 29/50 [00:01<00:01, 16.80it/s]Clean Batches:  62%|██████▏   | 31/50 [00:01<00:01, 16.39it/s]Clean Batches:  66%|██████▌   | 33/50 [00:01<00:01, 16.90it/s]Clean Batches:  70%|███████   | 35/50 [00:02<00:00, 17.14it/s]Clean Batches:  74%|███████▍  | 37/50 [00:02<00:00, 17.25it/s]Clean Batches:  78%|███████▊  | 39/50 [00:02<00:00, 17.74it/s]Clean Batches:  82%|████████▏ | 41/50 [00:02<00:00, 17.07it/s]Clean Batches:  86%|████████▌ | 43/50 [00:02<00:00, 14.59it/s]Clean Batches:  90%|█████████ | 45/50 [00:02<00:00, 14.53it/s]Clean Batches:  94%|█████████▍| 47/50 [00:03<00:00,  9.97it/s]Clean Batches:  98%|█████████▊| 49/50 [00:03<00:00,  9.21it/s]Clean Batches: 100%|██████████| 50/50 [00:03<00:00, 14.66it/s]
17:57:31 [INFO] Tokenizing full corpus in one spaCy pipe pass (n_process=4) ...

── Clean text batches ──
  Wall time        : 3.421s
  CPU user/sys     : 2.787s / 0.274s
  Peak RSS         : 212.1 MB
  RSS delta        : -137.1 MB
  Tracemalloc peak : 42.8 MB
Tokenize Docs:   0%|          | 0/5000 [00:00<?, ?doc/s]Tokenize Docs:  76%|███████▋  | 3821/5000 [01:40<00:30, 38.21doc/s]Tokenize Docs:  76%|███████▋  | 3821/5000 [01:56<00:30, 38.21doc/s]Tokenize Docs: 100%|██████████| 5000/5000 [02:06<00:00, 39.67doc/s]
17:59:38 [INFO] Applying n-gram detection (min_count=15, threshold=10.00) ...
17:59:38 [INFO] collecting all words and their counts
17:59:38 [INFO] PROGRESS: at sentence #0, processed 0 words and 0 word types
17:59:41 [INFO] collected 242507 token types (unigram + bigrams) from a corpus of 503753 words and 5000 sentences
17:59:41 [INFO] merged Phrases<242507 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
17:59:41 [INFO] Phrases lifecycle event {'msg': 'built Phrases<242507 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 3.40s', 'datetime': '2026-04-13T17:59:41.407520', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
17:59:41 [INFO] exporting phrases from Phrases<242507 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
17:59:42 [INFO] FrozenPhrases lifecycle event {'msg': 'exported FrozenPhrases<568 phrases, min_count=15, threshold=10.0> from Phrases<242507 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 1.41s', 'datetime': '2026-04-13T17:59:42.870789', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
17:59:43 [INFO] Building vocabulary and filtering rare tokens ...
17:59:44 [INFO] Vocabulary: 10682 unique tokens before filtering -> 4862 after (min_freq=5, min_doc_freq=2)
17:59:44 [INFO] Dropped 0 empty documents after filtering.
17:59:44 [INFO] Final corpus: 5000 documents.
17:59:44 [INFO] Saved normalized output to ../data/lda/arxiv_data.csv
17:59:44 [INFO] Token stats -> mean: 90.4 | median: 89.0 | min: 16 | max: 164
17:59:44 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
17:59:44 [INFO]   Loaded 5000 rows.
17:59:44 [INFO]   5000 rows after dropping nulls.
17:59:44 [INFO] Loading spaCy model 'en_core_web_md' ...
17:59:49 [INFO] Running spaCy pipeline (batch_size=100) ...
17:59:49 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Tokenize corpus with spaCy ──
  Wall time        : 126.090s
  CPU user/sys     : 106.476s / 7.796s
  Peak RSS         : 393.8 MB
  RSS delta        : +181.2 MB
  Tracemalloc peak : 376.9 MB

── Optional n-gram detection ──
  Wall time        : 5.942s
  CPU user/sys     : 5.535s / 0.097s
  Peak RSS         : 187.2 MB
  RSS delta        : -207.1 MB
  Tracemalloc peak : 26.4 MB

── Compute token strings and counts ──
  Wall time        : 0.032s
  CPU user/sys     : 0.025s / 0.005s
  Peak RSS         : 201.5 MB
  RSS delta        : +14.3 MB
  Tracemalloc peak : 4.4 MB

── Build vocabulary and filter rare tokens ──
  Wall time        : 0.405s
  CPU user/sys     : 0.351s / 0.014s
  Peak RSS         : 201.8 MB
  RSS delta        : +0.3 MB
  Tracemalloc peak : 8.5 MB

── Drop empty documents ──
  Wall time        : 0.002s
  CPU user/sys     : 0.001s / 0.000s
  Peak RSS         : 202.8 MB
  RSS delta        : +1.0 MB
  Tracemalloc peak : 0.0 MB

── Write normalized output CSV ──
  Wall time        : 0.136s
  CPU user/sys     : 0.096s / 0.014s
  Peak RSS         : 208.8 MB
  RSS delta        : +6.0 MB
  Tracemalloc peak : 4.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.176s
  CPU user/sys     : 0.153s / 0.006s
  Peak RSS         : 210.0 MB
  RSS delta        : +0.4 MB
  Tracemalloc peak : 0.1 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 248.1 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 248.1 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 248.6 MB
  RSS delta        : +0.5 MB
  Tracemalloc peak : 0.0 MB

── Load spaCy model and stopwords ──
  Wall time        : 4.378s
  CPU user/sys     : 3.770s / 0.268s
  Peak RSS         : 289.8 MB
  RSS delta        : +41.2 MB
  Tracemalloc peak : 235.2 MB

── Initialize token columns ──
  Wall time        : 0.010s
  CPU user/sys     : 0.002s / 0.006s
  Peak RSS         : 292.9 MB
  RSS delta        : +2.7 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:   4%|▍         | 2/50 [00:00<00:03, 14.61it/s]Clean Batches:   8%|▊         | 4/50 [00:00<00:03, 14.66it/s]Clean Batches:  12%|█▏        | 6/50 [00:00<00:02, 14.78it/s]Clean Batches:  16%|█▌        | 8/50 [00:00<00:02, 14.80it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:02, 14.57it/s]Clean Batches:  24%|██▍       | 12/50 [00:00<00:02, 14.83it/s]Clean Batches:  28%|██▊       | 14/50 [00:00<00:02, 15.59it/s]Clean Batches:  32%|███▏      | 16/50 [00:01<00:02, 13.86it/s]Clean Batches:  36%|███▌      | 18/50 [00:01<00:02, 14.22it/s]Clean Batches:  40%|████      | 20/50 [00:01<00:02, 14.74it/s]Clean Batches:  44%|████▍     | 22/50 [00:01<00:01, 15.18it/s]Clean Batches:  48%|████▊     | 24/50 [00:01<00:01, 15.40it/s]Clean Batches:  52%|█████▏    | 26/50 [00:01<00:01, 15.36it/s]Clean Batches:  56%|█████▌    | 28/50 [00:01<00:01, 15.76it/s]Clean Batches:  60%|██████    | 30/50 [00:01<00:01, 16.26it/s]Clean Batches:  64%|██████▍   | 32/50 [00:02<00:01, 15.52it/s]Clean Batches:  68%|██████▊   | 34/50 [00:02<00:01, 15.98it/s]Clean Batches:  72%|███████▏  | 36/50 [00:02<00:00, 16.40it/s]Clean Batches:  76%|███████▌  | 38/50 [00:02<00:00, 16.66it/s]Clean Batches:  80%|████████  | 40/50 [00:02<00:00, 16.53it/s]Clean Batches:  84%|████████▍ | 42/50 [00:02<00:00, 15.92it/s]Clean Batches:  88%|████████▊ | 44/50 [00:02<00:00, 15.40it/s]Clean Batches:  92%|█████████▏| 46/50 [00:02<00:00, 15.54it/s]Clean Batches:  96%|█████████▌| 48/50 [00:03<00:00, 15.26it/s]Clean Batches: 100%|██████████| 50/50 [00:03<00:00, 15.54it/s]Clean Batches: 100%|██████████| 50/50 [00:03<00:00, 15.38it/s]
17:59:52 [INFO] Tokenizing full corpus in one spaCy pipe pass (n_process=4) ...

── Clean text batches ──
  Wall time        : 3.253s
  CPU user/sys     : 2.861s / 0.251s
  Peak RSS         : 157.9 MB
  RSS delta        : -135.0 MB
  Tracemalloc peak : 44.6 MB
Tokenize Docs:   0%|          | 0/5000 [00:00<?, ?doc/s]Tokenize Docs:  89%|████████▉ | 4457/5000 [01:40<00:12, 44.57doc/s]Tokenize Docs: 100%|██████████| 5000/5000 [01:53<00:00, 44.03doc/s]
18:01:47 [INFO] Applying n-gram detection (min_count=15, threshold=10.00) ...
18:01:47 [INFO] collecting all words and their counts
18:01:47 [INFO] PROGRESS: at sentence #0, processed 0 words and 0 word types
18:01:52 [INFO] collected 240297 token types (unigram + bigrams) from a corpus of 514035 words and 5000 sentences
18:01:52 [INFO] merged Phrases<240297 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:01:52 [INFO] Phrases lifecycle event {'msg': 'built Phrases<240297 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 5.24s', 'datetime': '2026-04-13T18:01:52.377720', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:01:52 [INFO] exporting phrases from Phrases<240297 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:01:54 [INFO] FrozenPhrases lifecycle event {'msg': 'exported FrozenPhrases<557 phrases, min_count=15, threshold=10.0> from Phrases<240297 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 1.90s', 'datetime': '2026-04-13T18:01:54.279184', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:01:55 [INFO] Building vocabulary and filtering rare tokens ...
18:01:55 [INFO] Vocabulary: 10960 unique tokens before filtering -> 4866 after (min_freq=5, min_doc_freq=2)
18:01:56 [INFO] Dropped 0 empty documents after filtering.
18:01:56 [INFO] Final corpus: 5000 documents.
18:01:56 [INFO] Saved normalized output to ../data/lda/arxiv_data.csv
18:01:56 [INFO] Token stats -> mean: 90.8 | median: 91.0 | min: 1 | max: 176
18:01:56 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:01:56 [INFO]   Loaded 5000 rows.
18:01:56 [INFO]   5000 rows after dropping nulls.
18:01:56 [INFO] Loading spaCy model 'en_core_web_md' ...
18:02:02 [INFO] Running spaCy pipeline (batch_size=100) ...
18:02:02 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Tokenize corpus with spaCy ──
  Wall time        : 113.774s
  CPU user/sys     : 104.937s / 4.925s
  Peak RSS         : 151.5 MB
  RSS delta        : -6.9 MB
  Tracemalloc peak : 375.7 MB

── Optional n-gram detection ──
  Wall time        : 8.465s
  CPU user/sys     : 6.643s / 0.332s
  Peak RSS         : 137.5 MB
  RSS delta        : -14.0 MB
  Tracemalloc peak : 26.5 MB

── Compute token strings and counts ──
  Wall time        : 0.055s
  CPU user/sys     : 0.032s / 0.008s
  Peak RSS         : 157.4 MB
  RSS delta        : +19.6 MB
  Tracemalloc peak : 4.4 MB

── Build vocabulary and filter rare tokens ──
  Wall time        : 0.386s
  CPU user/sys     : 0.354s / 0.008s
  Peak RSS         : 162.7 MB
  RSS delta        : +5.3 MB
  Tracemalloc peak : 8.5 MB

── Drop empty documents ──
  Wall time        : 0.005s
  CPU user/sys     : 0.001s / 0.001s
  Peak RSS         : 164.2 MB
  RSS delta        : +1.5 MB
  Tracemalloc peak : 0.0 MB

── Write normalized output CSV ──
  Wall time        : 0.109s
  CPU user/sys     : 0.082s / 0.008s
  Peak RSS         : 170.7 MB
  RSS delta        : +6.5 MB
  Tracemalloc peak : 4.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.168s
  CPU user/sys     : 0.152s / 0.003s
  Peak RSS         : 172.7 MB
  RSS delta        : +0.8 MB
  Tracemalloc peak : 0.1 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 220.3 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 220.3 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 220.7 MB
  RSS delta        : +0.4 MB
  Tracemalloc peak : 0.0 MB

── Load spaCy model and stopwords ──
  Wall time        : 4.991s
  CPU user/sys     : 4.247s / 0.235s
  Peak RSS         : 263.4 MB
  RSS delta        : +42.7 MB
  Tracemalloc peak : 235.2 MB

── Initialize token columns ──
  Wall time        : 0.015s
  CPU user/sys     : 0.004s / 0.004s
  Peak RSS         : 271.8 MB
  RSS delta        : +8.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:   2%|▏         | 1/50 [00:00<00:10,  4.80it/s]Clean Batches:   4%|▍         | 2/50 [00:00<00:08,  5.99it/s]Clean Batches:   6%|▌         | 3/50 [00:00<00:06,  7.25it/s]Clean Batches:   8%|▊         | 4/50 [00:00<00:06,  7.51it/s]Clean Batches:  10%|█         | 5/50 [00:00<00:05,  7.68it/s]Clean Batches:  14%|█▍        | 7/50 [00:00<00:05,  8.36it/s]Clean Batches:  16%|█▌        | 8/50 [00:01<00:04,  8.53it/s]Clean Batches:  20%|██        | 10/50 [00:01<00:04,  9.66it/s]Clean Batches:  24%|██▍       | 12/50 [00:01<00:03, 10.65it/s]Clean Batches:  28%|██▊       | 14/50 [00:01<00:03, 11.90it/s]Clean Batches:  32%|███▏      | 16/50 [00:01<00:02, 12.93it/s]Clean Batches:  36%|███▌      | 18/50 [00:01<00:02, 12.79it/s]Clean Batches:  40%|████      | 20/50 [00:01<00:02, 12.38it/s]Clean Batches:  44%|████▍     | 22/50 [00:02<00:02, 12.33it/s]Clean Batches:  48%|████▊     | 24/50 [00:02<00:02, 12.27it/s]Clean Batches:  52%|█████▏    | 26/50 [00:02<00:02, 11.80it/s]Clean Batches:  56%|█████▌    | 28/50 [00:02<00:01, 11.67it/s]Clean Batches:  60%|██████    | 30/50 [00:02<00:01, 10.70it/s]Clean Batches:  64%|██████▍   | 32/50 [00:03<00:01, 10.99it/s]Clean Batches:  68%|██████▊   | 34/50 [00:03<00:01, 11.91it/s]Clean Batches:  72%|███████▏  | 36/50 [00:03<00:01, 12.58it/s]Clean Batches:  76%|███████▌  | 38/50 [00:03<00:00, 13.63it/s]Clean Batches:  80%|████████  | 40/50 [00:03<00:00, 14.29it/s]Clean Batches:  84%|████████▍ | 42/50 [00:03<00:00, 14.74it/s]Clean Batches:  88%|████████▊ | 44/50 [00:03<00:00, 14.95it/s]Clean Batches:  92%|█████████▏| 46/50 [00:03<00:00, 15.37it/s]Clean Batches:  96%|█████████▌| 48/50 [00:04<00:00, 14.45it/s]Clean Batches: 100%|██████████| 50/50 [00:04<00:00, 15.00it/s]Clean Batches: 100%|██████████| 50/50 [00:04<00:00, 11.89it/s]
18:02:06 [INFO] Tokenizing full corpus in one spaCy pipe pass (n_process=4) ...

── Clean text batches ──
  Wall time        : 4.205s
  CPU user/sys     : 3.287s / 0.314s
  Peak RSS         : 138.7 MB
  RSS delta        : -133.1 MB
  Tracemalloc peak : 42.8 MB
Tokenize Docs:   0%|          | 0/5000 [00:00<?, ?doc/s]Tokenize Docs:  70%|███████   | 3501/5000 [01:40<00:42, 34.89doc/s]Tokenize Docs:  70%|███████   | 3501/5000 [01:53<00:42, 34.89doc/s]Tokenize Docs: 100%|██████████| 5000/5000 [02:10<00:00, 38.22doc/s]
18:04:17 [INFO] Applying n-gram detection (min_count=15, threshold=10.00) ...
18:04:17 [INFO] collecting all words and their counts
18:04:17 [INFO] PROGRESS: at sentence #0, processed 0 words and 0 word types
18:04:20 [INFO] collected 265389 token types (unigram + bigrams) from a corpus of 512843 words and 5000 sentences
18:04:20 [INFO] merged Phrases<265389 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:04:20 [INFO] Phrases lifecycle event {'msg': 'built Phrases<265389 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 3.57s', 'datetime': '2026-04-13T18:04:20.929878', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:04:20 [INFO] exporting phrases from Phrases<265389 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:04:22 [INFO] FrozenPhrases lifecycle event {'msg': 'exported FrozenPhrases<580 phrases, min_count=15, threshold=10.0> from Phrases<265389 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 1.26s', 'datetime': '2026-04-13T18:04:22.188416', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:04:23 [INFO] Building vocabulary and filtering rare tokens ...
18:04:23 [INFO] Vocabulary: 11597 unique tokens before filtering -> 5274 after (min_freq=5, min_doc_freq=2)
18:04:23 [INFO] Dropped 0 empty documents after filtering.
18:04:23 [INFO] Final corpus: 5000 documents.
18:04:23 [INFO] Saved normalized output to ../data/lda/arxiv_data.csv
18:04:23 [INFO] Token stats -> mean: 92.1 | median: 91.0 | min: 10 | max: 172
18:04:23 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:04:23 [INFO]   Loaded 5000 rows.
18:04:23 [INFO]   5000 rows after dropping nulls.
18:04:23 [INFO] Loading spaCy model 'en_core_web_md' ...
18:04:28 [INFO] Running spaCy pipeline (batch_size=100) ...
18:04:28 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Tokenize corpus with spaCy ──
  Wall time        : 130.831s
  CPU user/sys     : 109.816s / 7.202s
  Peak RSS         : 553.3 MB
  RSS delta        : +414.0 MB
  Tracemalloc peak : 362.9 MB

── Optional n-gram detection ──
  Wall time        : 5.852s
  CPU user/sys     : 5.546s / 0.074s
  Peak RSS         : 228.0 MB
  RSS delta        : -325.5 MB
  Tracemalloc peak : 27.5 MB

── Compute token strings and counts ──
  Wall time        : 0.065s
  CPU user/sys     : 0.025s / 0.009s
  Peak RSS         : 242.2 MB
  RSS delta        : +14.2 MB
  Tracemalloc peak : 4.4 MB

── Build vocabulary and filter rare tokens ──
  Wall time        : 0.320s
  CPU user/sys     : 0.297s / 0.006s
  Peak RSS         : 248.6 MB
  RSS delta        : +6.4 MB
  Tracemalloc peak : 9.0 MB

── Drop empty documents ──
  Wall time        : 0.003s
  CPU user/sys     : 0.001s / 0.001s
  Peak RSS         : 250.0 MB
  RSS delta        : +1.5 MB
  Tracemalloc peak : 0.0 MB

── Write normalized output CSV ──
  Wall time        : 0.106s
  CPU user/sys     : 0.075s / 0.009s
  Peak RSS         : 257.5 MB
  RSS delta        : +7.5 MB
  Tracemalloc peak : 4.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.123s
  CPU user/sys     : 0.117s / 0.002s
  Peak RSS         : 259.4 MB
  RSS delta        : +0.8 MB
  Tracemalloc peak : 0.1 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 303.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 303.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.003s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 304.2 MB
  RSS delta        : +0.6 MB
  Tracemalloc peak : 0.0 MB

── Load spaCy model and stopwords ──
  Wall time        : 3.863s
  CPU user/sys     : 3.578s / 0.149s
  Peak RSS         : 455.5 MB
  RSS delta        : +151.3 MB
  Tracemalloc peak : 235.1 MB

── Initialize token columns ──
  Wall time        : 0.002s
  CPU user/sys     : 0.001s / 0.000s
  Peak RSS         : 455.9 MB
  RSS delta        : +0.3 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:   2%|▏         | 1/50 [00:00<00:05,  8.67it/s]Clean Batches:   6%|▌         | 3/50 [00:00<00:03, 12.58it/s]Clean Batches:  10%|█         | 5/50 [00:00<00:03, 13.73it/s]Clean Batches:  14%|█▍        | 7/50 [00:00<00:02, 14.63it/s]Clean Batches:  18%|█▊        | 9/50 [00:00<00:02, 15.04it/s]Clean Batches:  22%|██▏       | 11/50 [00:00<00:02, 15.26it/s]Clean Batches:  26%|██▌       | 13/50 [00:00<00:02, 14.76it/s]Clean Batches:  30%|███       | 15/50 [00:01<00:02, 15.74it/s]Clean Batches:  34%|███▍      | 17/50 [00:01<00:02, 16.25it/s]Clean Batches:  38%|███▊      | 19/50 [00:01<00:01, 16.63it/s]Clean Batches:  42%|████▏     | 21/50 [00:01<00:01, 16.83it/s]Clean Batches:  46%|████▌     | 23/50 [00:01<00:01, 17.13it/s]Clean Batches:  50%|█████     | 25/50 [00:01<00:01, 17.10it/s]Clean Batches:  54%|█████▍    | 27/50 [00:01<00:01, 17.20it/s]Clean Batches:  58%|█████▊    | 29/50 [00:01<00:01, 16.88it/s]Clean Batches:  62%|██████▏   | 31/50 [00:01<00:01, 16.35it/s]Clean Batches:  66%|██████▌   | 33/50 [00:02<00:01, 16.28it/s]Clean Batches:  70%|███████   | 35/50 [00:02<00:00, 16.38it/s]Clean Batches:  74%|███████▍  | 37/50 [00:02<00:00, 15.89it/s]Clean Batches:  78%|███████▊  | 39/50 [00:02<00:00, 16.51it/s]Clean Batches:  82%|████████▏ | 41/50 [00:02<00:00, 17.30it/s]Clean Batches:  86%|████████▌ | 43/50 [00:02<00:00, 14.37it/s]Clean Batches:  90%|█████████ | 45/50 [00:02<00:00, 14.83it/s]Clean Batches:  94%|█████████▍| 47/50 [00:02<00:00, 15.42it/s]Clean Batches:  98%|█████████▊| 49/50 [00:03<00:00, 16.06it/s]Clean Batches: 100%|██████████| 50/50 [00:03<00:00, 15.85it/s]
18:04:31 [INFO] Tokenizing full corpus in one spaCy pipe pass (n_process=4) ...

── Clean text batches ──
  Wall time        : 3.156s
  CPU user/sys     : 2.762s / 0.216s
  Peak RSS         : 282.7 MB
  RSS delta        : -173.2 MB
  Tracemalloc peak : 42.6 MB
Tokenize Docs:   0%|          | 0/5000 [00:00<?, ?doc/s]Tokenize Docs:  86%|████████▌ | 4301/5000 [01:40<00:16, 42.69doc/s]Tokenize Docs: 100%|██████████| 5000/5000 [01:56<00:00, 43.02doc/s]
18:06:27 [INFO] Applying n-gram detection (min_count=15, threshold=10.00) ...
18:06:27 [INFO] collecting all words and their counts
18:06:27 [INFO] PROGRESS: at sentence #0, processed 0 words and 0 word types
18:06:31 [INFO] collected 244297 token types (unigram + bigrams) from a corpus of 496870 words and 5000 sentences
18:06:31 [INFO] merged Phrases<244297 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:06:31 [INFO] Phrases lifecycle event {'msg': 'built Phrases<244297 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 3.55s', 'datetime': '2026-04-13T18:06:31.313285', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:06:31 [INFO] exporting phrases from Phrases<244297 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:06:32 [INFO] FrozenPhrases lifecycle event {'msg': 'exported FrozenPhrases<571 phrases, min_count=15, threshold=10.0> from Phrases<244297 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 1.21s', 'datetime': '2026-04-13T18:06:32.528085', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:06:33 [INFO] Building vocabulary and filtering rare tokens ...
18:06:34 [INFO] Vocabulary: 11111 unique tokens before filtering -> 4986 after (min_freq=5, min_doc_freq=2)
18:06:34 [INFO] Dropped 0 empty documents after filtering.
18:06:34 [INFO] Final corpus: 5000 documents.
18:06:34 [INFO] Saved normalized output to ../data/lda/arxiv_data.csv
18:06:34 [INFO] Token stats -> mean: 89.0 | median: 88.0 | min: 15 | max: 163
18:06:34 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:06:34 [INFO]   Loaded 5000 rows.
18:06:34 [INFO]   5000 rows after dropping nulls.
18:06:34 [INFO] Loading spaCy model 'en_core_web_md' ...
18:06:39 [INFO] Running spaCy pipeline (batch_size=100) ...
18:06:39 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Tokenize corpus with spaCy ──
  Wall time        : 116.282s
  CPU user/sys     : 104.314s / 5.814s
  Peak RSS         : 277.7 MB
  RSS delta        : -5.4 MB
  Tracemalloc peak : 363.1 MB

── Optional n-gram detection ──
  Wall time        : 5.967s
  CPU user/sys     : 5.567s / 0.131s
  Peak RSS         : 131.9 MB
  RSS delta        : -146.2 MB
  Tracemalloc peak : 26.3 MB

── Compute token strings and counts ──
  Wall time        : 0.114s
  CPU user/sys     : 0.028s / 0.015s
  Peak RSS         : 149.5 MB
  RSS delta        : +17.3 MB
  Tracemalloc peak : 4.3 MB

── Build vocabulary and filter rare tokens ──
  Wall time        : 0.461s
  CPU user/sys     : 0.354s / 0.024s
  Peak RSS         : 150.4 MB
  RSS delta        : +0.9 MB
  Tracemalloc peak : 8.7 MB

── Drop empty documents ──
  Wall time        : 0.004s
  CPU user/sys     : 0.001s / 0.001s
  Peak RSS         : 151.8 MB
  RSS delta        : +1.4 MB
  Tracemalloc peak : 0.0 MB

── Write normalized output CSV ──
  Wall time        : 0.124s
  CPU user/sys     : 0.081s / 0.011s
  Peak RSS         : 158.0 MB
  RSS delta        : +6.2 MB
  Tracemalloc peak : 4.2 MB

── Optional diagnostics generation ──
  Wall time        : 0.127s
  CPU user/sys     : 0.120s / 0.003s
  Peak RSS         : 160.0 MB
  RSS delta        : +0.7 MB
  Tracemalloc peak : 0.1 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 212.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 212.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.003s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 213.1 MB
  RSS delta        : +0.5 MB
  Tracemalloc peak : 0.0 MB

── Load spaCy model and stopwords ──
  Wall time        : 4.066s
  CPU user/sys     : 3.674s / 0.196s
  Peak RSS         : 538.2 MB
  RSS delta        : +325.1 MB
  Tracemalloc peak : 235.1 MB

── Initialize token columns ──
  Wall time        : 0.005s
  CPU user/sys     : 0.002s / 0.002s
  Peak RSS         : 545.0 MB
  RSS delta        : +6.6 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:   4%|▍         | 2/50 [00:00<00:03, 12.83it/s]Clean Batches:   8%|▊         | 4/50 [00:00<00:03, 15.07it/s]Clean Batches:  12%|█▏        | 6/50 [00:00<00:02, 16.32it/s]Clean Batches:  16%|█▌        | 8/50 [00:00<00:02, 16.69it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:02, 16.59it/s]Clean Batches:  24%|██▍       | 12/50 [00:00<00:02, 16.50it/s]Clean Batches:  28%|██▊       | 14/50 [00:00<00:02, 16.66it/s]Clean Batches:  32%|███▏      | 16/50 [00:00<00:02, 16.72it/s]Clean Batches:  36%|███▌      | 18/50 [00:01<00:01, 17.10it/s]Clean Batches:  40%|████      | 20/50 [00:01<00:01, 17.02it/s]Clean Batches:  44%|████▍     | 22/50 [00:01<00:01, 16.65it/s]Clean Batches:  48%|████▊     | 24/50 [00:01<00:01, 16.89it/s]Clean Batches:  52%|█████▏    | 26/50 [00:01<00:01, 17.14it/s]Clean Batches:  56%|█████▌    | 28/50 [00:01<00:01, 17.42it/s]Clean Batches:  60%|██████    | 30/50 [00:01<00:01, 17.35it/s]Clean Batches:  64%|██████▍   | 32/50 [00:01<00:01, 17.19it/s]Clean Batches:  68%|██████▊   | 34/50 [00:02<00:00, 17.35it/s]Clean Batches:  72%|███████▏  | 36/50 [00:02<00:00, 17.57it/s]Clean Batches:  76%|███████▌  | 38/50 [00:02<00:00, 17.74it/s]Clean Batches:  80%|████████  | 40/50 [00:02<00:00, 17.66it/s]Clean Batches:  84%|████████▍ | 42/50 [00:02<00:00, 17.83it/s]Clean Batches:  88%|████████▊ | 44/50 [00:02<00:00, 17.65it/s]Clean Batches:  92%|█████████▏| 46/50 [00:02<00:00, 17.53it/s]Clean Batches:  96%|█████████▌| 48/50 [00:02<00:00, 17.45it/s]Clean Batches: 100%|██████████| 50/50 [00:02<00:00, 17.39it/s]Clean Batches: 100%|██████████| 50/50 [00:02<00:00, 17.07it/s]
18:06:42 [INFO] Tokenizing full corpus in one spaCy pipe pass (n_process=4) ...

── Clean text batches ──
  Wall time        : 2.931s
  CPU user/sys     : 2.660s / 0.183s
  Peak RSS         : 618.0 MB
  RSS delta        : +73.0 MB
  Tracemalloc peak : 42.7 MB
Tokenize Docs:   0%|          | 0/5000 [00:00<?, ?doc/s]Tokenize Docs:  72%|███████▎  | 3625/5000 [01:40<00:37, 36.24doc/s]Tokenize Docs:  72%|███████▎  | 3625/5000 [01:58<00:37, 36.24doc/s]Tokenize Docs: 100%|██████████| 5000/5000 [02:10<00:00, 38.44doc/s]
18:08:52 [INFO] Applying n-gram detection (min_count=15, threshold=10.00) ...
18:08:52 [INFO] collecting all words and their counts
18:08:52 [INFO] PROGRESS: at sentence #0, processed 0 words and 0 word types
18:08:56 [INFO] collected 254622 token types (unigram + bigrams) from a corpus of 508833 words and 5000 sentences
18:08:56 [INFO] merged Phrases<254622 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:08:56 [INFO] Phrases lifecycle event {'msg': 'built Phrases<254622 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 3.94s', 'datetime': '2026-04-13T18:08:56.360750', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:08:56 [INFO] exporting phrases from Phrases<254622 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:08:57 [INFO] FrozenPhrases lifecycle event {'msg': 'exported FrozenPhrases<571 phrases, min_count=15, threshold=10.0> from Phrases<254622 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 1.27s', 'datetime': '2026-04-13T18:08:57.640913', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:08:58 [INFO] Building vocabulary and filtering rare tokens ...
18:08:59 [INFO] Vocabulary: 10935 unique tokens before filtering -> 5044 after (min_freq=5, min_doc_freq=2)
18:08:59 [INFO] Dropped 0 empty documents after filtering.
18:08:59 [INFO] Final corpus: 5000 documents.
18:08:59 [INFO] Saved normalized output to ../data/lda/arxiv_data.csv
18:08:59 [INFO] Token stats -> mean: 91.5 | median: 91.0 | min: 9 | max: 169
18:08:59 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:08:59 [INFO]   Loaded 5000 rows.
18:08:59 [INFO]   5000 rows after dropping nulls.
18:08:59 [INFO] Loading spaCy model 'en_core_web_md' ...
18:09:05 [INFO] Running spaCy pipeline (batch_size=100) ...
18:09:05 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Tokenize corpus with spaCy ──
  Wall time        : 130.161s
  CPU user/sys     : 108.741s / 7.973s
  Peak RSS         : 287.3 MB
  RSS delta        : -330.6 MB
  Tracemalloc peak : 366.2 MB

── Optional n-gram detection ──
  Wall time        : 6.320s
  CPU user/sys     : 5.722s / 0.146s
  Peak RSS         : 211.2 MB
  RSS delta        : -76.7 MB
  Tracemalloc peak : 27.0 MB

── Compute token strings and counts ──
  Wall time        : 0.126s
  CPU user/sys     : 0.035s / 0.019s
  Peak RSS         : 226.9 MB
  RSS delta        : +15.7 MB
  Tracemalloc peak : 4.4 MB

── Build vocabulary and filter rare tokens ──
  Wall time        : 0.361s
  CPU user/sys     : 0.321s / 0.009s
  Peak RSS         : 236.5 MB
  RSS delta        : +9.6 MB
  Tracemalloc peak : 8.9 MB

── Drop empty documents ──
  Wall time        : 0.003s
  CPU user/sys     : 0.001s / 0.001s
  Peak RSS         : 237.9 MB
  RSS delta        : +1.4 MB
  Tracemalloc peak : 0.0 MB

── Write normalized output CSV ──
  Wall time        : 0.091s
  CPU user/sys     : 0.072s / 0.005s
  Peak RSS         : 244.4 MB
  RSS delta        : +6.5 MB
  Tracemalloc peak : 4.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.118s
  CPU user/sys     : 0.115s / 0.001s
  Peak RSS         : 246.2 MB
  RSS delta        : +0.8 MB
  Tracemalloc peak : 0.1 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 299.1 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 299.1 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 299.7 MB
  RSS delta        : +0.6 MB
  Tracemalloc peak : 0.0 MB

── Load spaCy model and stopwords ──
  Wall time        : 5.131s
  CPU user/sys     : 4.028s / 0.371s
  Peak RSS         : 326.5 MB
  RSS delta        : +26.8 MB
  Tracemalloc peak : 235.1 MB

── Initialize token columns ──
  Wall time        : 0.005s
  CPU user/sys     : 0.002s / 0.002s
  Peak RSS         : 333.8 MB
  RSS delta        : +6.9 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:   2%|▏         | 1/50 [00:00<00:08,  5.85it/s]Clean Batches:   4%|▍         | 2/50 [00:00<00:06,  7.07it/s]Clean Batches:   8%|▊         | 4/50 [00:00<00:05,  8.50it/s]Clean Batches:  12%|█▏        | 6/50 [00:00<00:04, 10.21it/s]Clean Batches:  16%|█▌        | 8/50 [00:00<00:03, 10.61it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:03, 11.80it/s]Clean Batches:  24%|██▍       | 12/50 [00:01<00:03, 11.70it/s]Clean Batches:  28%|██▊       | 14/50 [00:01<00:02, 12.20it/s]Clean Batches:  32%|███▏      | 16/50 [00:01<00:02, 12.95it/s]Clean Batches:  36%|███▌      | 18/50 [00:01<00:02, 14.07it/s]Clean Batches:  40%|████      | 20/50 [00:01<00:02, 14.90it/s]Clean Batches:  44%|████▍     | 22/50 [00:01<00:01, 15.85it/s]Clean Batches:  48%|████▊     | 24/50 [00:01<00:01, 15.58it/s]Clean Batches:  52%|█████▏    | 26/50 [00:02<00:01, 16.25it/s]Clean Batches:  56%|█████▌    | 28/50 [00:02<00:01, 16.50it/s]Clean Batches:  60%|██████    | 30/50 [00:02<00:01, 16.51it/s]Clean Batches:  64%|██████▍   | 32/50 [00:02<00:01, 16.49it/s]Clean Batches:  68%|██████▊   | 34/50 [00:02<00:00, 16.37it/s]Clean Batches:  72%|███████▏  | 36/50 [00:02<00:00, 15.29it/s]Clean Batches:  76%|███████▌  | 38/50 [00:02<00:00, 14.53it/s]Clean Batches:  80%|████████  | 40/50 [00:02<00:00, 14.87it/s]Clean Batches:  84%|████████▍ | 42/50 [00:03<00:00, 15.69it/s]Clean Batches:  88%|████████▊ | 44/50 [00:03<00:00, 16.57it/s]Clean Batches:  92%|█████████▏| 46/50 [00:03<00:00, 17.23it/s]Clean Batches:  96%|█████████▌| 48/50 [00:03<00:00, 17.51it/s]Clean Batches: 100%|██████████| 50/50 [00:03<00:00, 17.91it/s]Clean Batches: 100%|██████████| 50/50 [00:03<00:00, 14.46it/s]
18:09:08 [INFO] Tokenizing full corpus in one spaCy pipe pass (n_process=4) ...

── Clean text batches ──
  Wall time        : 3.460s
  CPU user/sys     : 2.861s / 0.264s
  Peak RSS         : 140.6 MB
  RSS delta        : -193.2 MB
  Tracemalloc peak : 42.6 MB
Tokenize Docs:   0%|          | 0/5000 [00:00<?, ?doc/s]Tokenize Docs:  87%|████████▋ | 4327/5000 [01:40<00:15, 43.27doc/s]Tokenize Docs:  87%|████████▋ | 4327/5000 [01:51<00:15, 43.27doc/s]Tokenize Docs: 100%|██████████| 5000/5000 [01:54<00:00, 43.67doc/s]
18:11:03 [INFO] Applying n-gram detection (min_count=15, threshold=10.00) ...
18:11:03 [INFO] collecting all words and their counts
18:11:03 [INFO] PROGRESS: at sentence #0, processed 0 words and 0 word types
18:11:06 [INFO] collected 242778 token types (unigram + bigrams) from a corpus of 502444 words and 5000 sentences
18:11:06 [INFO] merged Phrases<242778 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:11:06 [INFO] Phrases lifecycle event {'msg': 'built Phrases<242778 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 3.60s', 'datetime': '2026-04-13T18:11:06.827793', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:11:06 [INFO] exporting phrases from Phrases<242778 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:11:08 [INFO] FrozenPhrases lifecycle event {'msg': 'exported FrozenPhrases<560 phrases, min_count=15, threshold=10.0> from Phrases<242778 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 1.26s', 'datetime': '2026-04-13T18:11:08.092175', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:11:09 [INFO] Building vocabulary and filtering rare tokens ...
18:11:09 [INFO] Vocabulary: 10829 unique tokens before filtering -> 4915 after (min_freq=5, min_doc_freq=2)
18:11:09 [INFO] Dropped 0 empty documents after filtering.
18:11:09 [INFO] Final corpus: 5000 documents.
18:11:09 [INFO] Saved normalized output to ../data/lda/arxiv_data.csv
18:11:09 [INFO] Token stats -> mean: 89.7 | median: 89.0 | min: 10 | max: 177
18:11:09 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:11:09 [INFO]   Loaded 5000 rows.
18:11:09 [INFO]   5000 rows after dropping nulls.
18:11:09 [INFO] Loading spaCy model 'en_core_web_md' ...
18:11:14 [INFO] Running spaCy pipeline (batch_size=100) ...
18:11:14 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Tokenize corpus with spaCy ──
  Wall time        : 114.534s
  CPU user/sys     : 104.059s / 5.609s
  Peak RSS         : 634.1 MB
  RSS delta        : +493.0 MB
  Tracemalloc peak : 360.3 MB

── Optional n-gram detection ──
  Wall time        : 5.859s
  CPU user/sys     : 5.541s / 0.109s
  Peak RSS         : 136.3 MB
  RSS delta        : -498.1 MB
  Tracemalloc peak : 26.3 MB

── Compute token strings and counts ──
  Wall time        : 0.033s
  CPU user/sys     : 0.025s / 0.005s
  Peak RSS         : 154.0 MB
  RSS delta        : +17.3 MB
  Tracemalloc peak : 4.3 MB

── Build vocabulary and filter rare tokens ──
  Wall time        : 0.309s
  CPU user/sys     : 0.288s / 0.004s
  Peak RSS         : 161.5 MB
  RSS delta        : +7.5 MB
  Tracemalloc peak : 8.7 MB

── Drop empty documents ──
  Wall time        : 0.003s
  CPU user/sys     : 0.001s / 0.001s
  Peak RSS         : 163.0 MB
  RSS delta        : +1.4 MB
  Tracemalloc peak : 0.0 MB

── Write normalized output CSV ──
  Wall time        : 0.274s
  CPU user/sys     : 0.087s / 0.009s
  Peak RSS         : 165.8 MB
  RSS delta        : +2.8 MB
  Tracemalloc peak : 4.2 MB

── Optional diagnostics generation ──
  Wall time        : 0.131s
  CPU user/sys     : 0.125s / 0.002s
  Peak RSS         : 166.5 MB
  RSS delta        : -0.5 MB
  Tracemalloc peak : 0.1 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 214.5 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 214.5 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.003s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 214.9 MB
  RSS delta        : +0.5 MB
  Tracemalloc peak : 0.0 MB

── Load spaCy model and stopwords ──
  Wall time        : 3.958s
  CPU user/sys     : 3.573s / 0.197s
  Peak RSS         : 335.6 MB
  RSS delta        : +120.7 MB
  Tracemalloc peak : 235.4 MB

── Initialize token columns ──
  Wall time        : 0.022s
  CPU user/sys     : 0.002s / 0.005s
  Peak RSS         : 346.6 MB
  RSS delta        : +10.6 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:   2%|▏         | 1/50 [00:00<00:06,  7.98it/s]Clean Batches:   6%|▌         | 3/50 [00:00<00:04, 11.05it/s]Clean Batches:  10%|█         | 5/50 [00:00<00:03, 12.71it/s]Clean Batches:  14%|█▍        | 7/50 [00:00<00:03, 14.13it/s]Clean Batches:  18%|█▊        | 9/50 [00:00<00:02, 14.81it/s]Clean Batches:  22%|██▏       | 11/50 [00:00<00:02, 14.83it/s]Clean Batches:  26%|██▌       | 13/50 [00:00<00:02, 14.85it/s]Clean Batches:  30%|███       | 15/50 [00:01<00:02, 15.38it/s]Clean Batches:  34%|███▍      | 17/50 [00:01<00:02, 12.57it/s]Clean Batches:  38%|███▊      | 19/50 [00:01<00:02, 13.63it/s]Clean Batches:  42%|████▏     | 21/50 [00:01<00:02, 14.08it/s]Clean Batches:  46%|████▌     | 23/50 [00:01<00:01, 14.25it/s]Clean Batches:  50%|█████     | 25/50 [00:01<00:01, 14.75it/s]Clean Batches:  54%|█████▍    | 27/50 [00:01<00:01, 14.97it/s]Clean Batches:  58%|█████▊    | 29/50 [00:02<00:01, 15.75it/s]Clean Batches:  62%|██████▏   | 31/50 [00:02<00:01, 16.31it/s]Clean Batches:  66%|██████▌   | 33/50 [00:02<00:01, 16.82it/s]Clean Batches:  70%|███████   | 35/50 [00:02<00:00, 17.17it/s]Clean Batches:  74%|███████▍  | 37/50 [00:02<00:00, 17.46it/s]Clean Batches:  78%|███████▊  | 39/50 [00:02<00:00, 17.54it/s]Clean Batches:  82%|████████▏ | 41/50 [00:02<00:00, 17.32it/s]Clean Batches:  86%|████████▌ | 43/50 [00:02<00:00, 17.26it/s]Clean Batches:  90%|█████████ | 45/50 [00:02<00:00, 16.15it/s]Clean Batches:  94%|█████████▍| 47/50 [00:03<00:00, 16.25it/s]Clean Batches:  98%|█████████▊| 49/50 [00:03<00:00, 16.48it/s]Clean Batches: 100%|██████████| 50/50 [00:03<00:00, 15.32it/s]
18:11:17 [INFO] Tokenizing full corpus in one spaCy pipe pass (n_process=4) ...

── Clean text batches ──
  Wall time        : 3.266s
  CPU user/sys     : 2.760s / 0.264s
  Peak RSS         : 146.0 MB
  RSS delta        : -200.6 MB
  Tracemalloc peak : 42.4 MB
Tokenize Docs:   0%|          | 0/5000 [00:00<?, ?doc/s]Tokenize Docs:  84%|████████▍ | 4201/5000 [01:40<00:19, 41.74doc/s]Tokenize Docs:  84%|████████▍ | 4201/5000 [01:52<00:19, 41.74doc/s]Tokenize Docs: 100%|██████████| 5000/5000 [01:55<00:00, 43.23doc/s]
18:13:13 [INFO] Applying n-gram detection (min_count=15, threshold=10.00) ...
18:13:13 [INFO] collecting all words and their counts
18:13:13 [INFO] PROGRESS: at sentence #0, processed 0 words and 0 word types
18:13:16 [INFO] collected 243660 token types (unigram + bigrams) from a corpus of 482013 words and 5000 sentences
18:13:16 [INFO] merged Phrases<243660 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:13:16 [INFO] Phrases lifecycle event {'msg': 'built Phrases<243660 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 3.20s', 'datetime': '2026-04-13T18:13:16.577025', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:13:16 [INFO] exporting phrases from Phrases<243660 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:13:17 [INFO] FrozenPhrases lifecycle event {'msg': 'exported FrozenPhrases<575 phrases, min_count=15, threshold=10.0> from Phrases<243660 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 1.23s', 'datetime': '2026-04-13T18:13:17.806323', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:13:18 [INFO] Building vocabulary and filtering rare tokens ...
18:13:19 [INFO] Vocabulary: 10569 unique tokens before filtering -> 4858 after (min_freq=5, min_doc_freq=2)
18:13:19 [INFO] Dropped 0 empty documents after filtering.
18:13:19 [INFO] Final corpus: 5000 documents.
18:13:19 [INFO] Saved normalized output to ../data/lda/arxiv_data.csv
18:13:19 [INFO] Token stats -> mean: 85.9 | median: 85.0 | min: 1 | max: 165
18:13:19 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:13:19 [INFO]   Loaded 5000 rows.
18:13:19 [INFO]   5000 rows after dropping nulls.
18:13:19 [INFO] Loading spaCy model 'en_core_web_md' ...
18:13:23 [INFO] Running spaCy pipeline (batch_size=100) ...
18:13:23 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Tokenize corpus with spaCy ──
  Wall time        : 115.693s
  CPU user/sys     : 101.564s / 6.506s
  Peak RSS         : 522.2 MB
  RSS delta        : +375.7 MB
  Tracemalloc peak : 346.2 MB

── Optional n-gram detection ──
  Wall time        : 5.493s
  CPU user/sys     : 5.253s / 0.076s
  Peak RSS         : 153.6 MB
  RSS delta        : -368.9 MB
  Tracemalloc peak : 26.2 MB

── Compute token strings and counts ──
  Wall time        : 0.083s
  CPU user/sys     : 0.027s / 0.012s
  Peak RSS         : 168.8 MB
  RSS delta        : +15.0 MB
  Tracemalloc peak : 4.2 MB

── Build vocabulary and filter rare tokens ──
  Wall time        : 0.315s
  CPU user/sys     : 0.293s / 0.006s
  Peak RSS         : 163.6 MB
  RSS delta        : -5.1 MB
  Tracemalloc peak : 8.1 MB

── Drop empty documents ──
  Wall time        : 0.003s
  CPU user/sys     : 0.001s / 0.001s
  Peak RSS         : 165.1 MB
  RSS delta        : +1.5 MB
  Tracemalloc peak : 0.0 MB

── Write normalized output CSV ──
  Wall time        : 0.086s
  CPU user/sys     : 0.070s / 0.005s
  Peak RSS         : 170.5 MB
  RSS delta        : +5.4 MB
  Tracemalloc peak : 4.1 MB

── Optional diagnostics generation ──
  Wall time        : 0.119s
  CPU user/sys     : 0.112s / 0.002s
  Peak RSS         : 171.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 210.1 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 210.1 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.003s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 210.7 MB
  RSS delta        : +0.6 MB
  Tracemalloc peak : 0.0 MB

── Load spaCy model and stopwords ──
  Wall time        : 3.829s
  CPU user/sys     : 3.546s / 0.163s
  Peak RSS         : 405.0 MB
  RSS delta        : +194.3 MB
  Tracemalloc peak : 235.4 MB

── Initialize token columns ──
  Wall time        : 0.003s
  CPU user/sys     : 0.002s / 0.002s
  Peak RSS         : 413.2 MB
  RSS delta        : +7.8 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:   4%|▍         | 2/50 [00:00<00:03, 12.73it/s]Clean Batches:   8%|▊         | 4/50 [00:00<00:03, 12.60it/s]Clean Batches:  12%|█▏        | 6/50 [00:00<00:03, 14.23it/s]Clean Batches:  16%|█▌        | 8/50 [00:00<00:02, 15.53it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:02, 16.02it/s]Clean Batches:  24%|██▍       | 12/50 [00:00<00:02, 16.28it/s]Clean Batches:  28%|██▊       | 14/50 [00:00<00:02, 14.69it/s]Clean Batches:  32%|███▏      | 16/50 [00:01<00:02, 15.32it/s]Clean Batches:  36%|███▌      | 18/50 [00:01<00:02, 15.54it/s]Clean Batches:  40%|████      | 20/50 [00:01<00:02, 14.45it/s]Clean Batches:  44%|████▍     | 22/50 [00:01<00:01, 14.89it/s]Clean Batches:  48%|████▊     | 24/50 [00:01<00:01, 15.25it/s]Clean Batches:  52%|█████▏    | 26/50 [00:01<00:01, 15.49it/s]Clean Batches:  56%|█████▌    | 28/50 [00:01<00:01, 14.41it/s]Clean Batches:  60%|██████    | 30/50 [00:02<00:02,  9.59it/s]Clean Batches:  64%|██████▍   | 32/50 [00:02<00:01, 10.82it/s]Clean Batches:  68%|██████▊   | 34/50 [00:02<00:01, 11.91it/s]Clean Batches:  72%|███████▏  | 36/50 [00:02<00:01, 11.57it/s]Clean Batches:  76%|███████▌  | 38/50 [00:02<00:01, 11.83it/s]Clean Batches:  80%|████████  | 40/50 [00:02<00:00, 12.86it/s]Clean Batches:  84%|████████▍ | 42/50 [00:03<00:00, 13.77it/s]Clean Batches:  88%|████████▊ | 44/50 [00:03<00:00, 14.44it/s]Clean Batches:  92%|█████████▏| 46/50 [00:03<00:00, 15.09it/s]Clean Batches:  96%|█████████▌| 48/50 [00:03<00:00, 15.45it/s]Clean Batches: 100%|██████████| 50/50 [00:03<00:00, 15.32it/s]Clean Batches: 100%|██████████| 50/50 [00:03<00:00, 13.89it/s]
18:13:27 [INFO] Tokenizing full corpus in one spaCy pipe pass (n_process=4) ...

── Clean text batches ──
  Wall time        : 3.602s
  CPU user/sys     : 2.919s / 0.272s
  Peak RSS         : 144.2 MB
  RSS delta        : -269.0 MB
  Tracemalloc peak : 49.1 MB
Tokenize Docs:   0%|          | 0/5000 [00:00<?, ?doc/s]Tokenize Docs:  70%|███████   | 3501/5000 [01:41<00:43, 34.38doc/s]Tokenize Docs:  70%|███████   | 3501/5000 [01:53<00:43, 34.38doc/s]Tokenize Docs: 100%|██████████| 5000/5000 [02:18<00:00, 36.05doc/s]
18:15:46 [INFO] Applying n-gram detection (min_count=15, threshold=10.00) ...
18:15:46 [INFO] collecting all words and their counts
18:15:46 [INFO] PROGRESS: at sentence #0, processed 0 words and 0 word types
18:15:49 [INFO] collected 256025 token types (unigram + bigrams) from a corpus of 508440 words and 5000 sentences
18:15:49 [INFO] merged Phrases<256025 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:15:49 [INFO] Phrases lifecycle event {'msg': 'built Phrases<256025 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 3.57s', 'datetime': '2026-04-13T18:15:49.872003', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:15:49 [INFO] exporting phrases from Phrases<256025 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:15:51 [INFO] FrozenPhrases lifecycle event {'msg': 'exported FrozenPhrases<642 phrases, min_count=15, threshold=10.0> from Phrases<256025 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 1.70s', 'datetime': '2026-04-13T18:15:51.572551', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:15:52 [INFO] Building vocabulary and filtering rare tokens ...
18:15:52 [INFO] Vocabulary: 11264 unique tokens before filtering -> 5125 after (min_freq=5, min_doc_freq=2)
18:15:53 [INFO] Dropped 0 empty documents after filtering.
18:15:53 [INFO] Final corpus: 5000 documents.
18:15:53 [INFO] Saved normalized output to ../data/lda/arxiv_data.csv
18:15:53 [INFO] Token stats -> mean: 90.2 | median: 90.0 | min: 10 | max: 167
18:15:53 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:15:54 [INFO]   Loaded 5000 rows.
18:15:54 [INFO]   5000 rows after dropping nulls.
18:15:54 [INFO] Loading spaCy model 'en_core_web_md' ...
18:16:00 [INFO] Running spaCy pipeline (batch_size=100) ...
18:16:00 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Tokenize corpus with spaCy ──
  Wall time        : 138.767s
  CPU user/sys     : 108.433s / 9.279s
  Peak RSS         : 387.0 MB
  RSS delta        : +242.3 MB
  Tracemalloc peak : 376.8 MB

── Optional n-gram detection ──
  Wall time        : 6.367s
  CPU user/sys     : 5.792s / 0.132s
  Peak RSS         : 131.7 MB
  RSS delta        : -255.8 MB
  Tracemalloc peak : 27.3 MB

── Compute token strings and counts ──
  Wall time        : 0.077s
  CPU user/sys     : 0.028s / 0.016s
  Peak RSS         : 150.6 MB
  RSS delta        : +19.6 MB
  Tracemalloc peak : 4.4 MB

── Build vocabulary and filter rare tokens ──
  Wall time        : 0.429s
  CPU user/sys     : 0.350s / 0.020s
  Peak RSS         : 130.3 MB
  RSS delta        : -20.3 MB
  Tracemalloc peak : 8.8 MB

── Drop empty documents ──
  Wall time        : 0.011s
  CPU user/sys     : 0.002s / 0.002s
  Peak RSS         : 131.5 MB
  RSS delta        : +1.2 MB
  Tracemalloc peak : 0.0 MB

── Write normalized output CSV ──
  Wall time        : 0.257s
  CPU user/sys     : 0.096s / 0.025s
  Peak RSS         : 105.7 MB
  RSS delta        : -25.8 MB
  Tracemalloc peak : 4.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.428s
  CPU user/sys     : 0.236s / 0.046s
  Peak RSS         : 73.2 MB
  RSS delta        : -32.9 MB
  Tracemalloc peak : 0.1 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 149.0 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 149.0 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.005s
  CPU user/sys     : 0.002s / 0.002s
  Peak RSS         : 153.0 MB
  RSS delta        : +4.0 MB
  Tracemalloc peak : 0.0 MB

── Load spaCy model and stopwords ──
  Wall time        : 5.551s
  CPU user/sys     : 4.118s / 0.423s
  Peak RSS         : 322.0 MB
  RSS delta        : +169.0 MB
  Tracemalloc peak : 235.4 MB

── Initialize token columns ──
  Wall time        : 0.005s
  CPU user/sys     : 0.002s / 0.002s
  Peak RSS         : 329.7 MB
  RSS delta        : +7.5 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:   2%|▏         | 1/50 [00:00<00:07,  6.48it/s]Clean Batches:   6%|▌         | 3/50 [00:00<00:04, 11.20it/s]Clean Batches:  10%|█         | 5/50 [00:00<00:03, 13.45it/s]Clean Batches:  14%|█▍        | 7/50 [00:00<00:02, 14.75it/s]Clean Batches:  18%|█▊        | 9/50 [00:00<00:02, 14.79it/s]Clean Batches:  22%|██▏       | 11/50 [00:00<00:03, 12.62it/s]Clean Batches:  26%|██▌       | 13/50 [00:01<00:03, 11.58it/s]Clean Batches:  30%|███       | 15/50 [00:01<00:02, 11.97it/s]Clean Batches:  34%|███▍      | 17/50 [00:01<00:02, 12.97it/s]Clean Batches:  38%|███▊      | 19/50 [00:01<00:02, 12.07it/s]Clean Batches:  42%|████▏     | 21/50 [00:01<00:02, 12.85it/s]Clean Batches:  46%|████▌     | 23/50 [00:01<00:01, 13.77it/s]Clean Batches:  50%|█████     | 25/50 [00:01<00:01, 14.25it/s]Clean Batches:  54%|█████▍    | 27/50 [00:02<00:01, 14.77it/s]Clean Batches:  58%|█████▊    | 29/50 [00:02<00:01, 15.17it/s]Clean Batches:  62%|██████▏   | 31/50 [00:02<00:01, 15.72it/s]Clean Batches:  66%|██████▌   | 33/50 [00:02<00:01, 16.32it/s]Clean Batches:  70%|███████   | 35/50 [00:02<00:00, 16.79it/s]Clean Batches:  74%|███████▍  | 37/50 [00:02<00:00, 15.72it/s]Clean Batches:  78%|███████▊  | 39/50 [00:02<00:00, 15.03it/s]Clean Batches:  82%|████████▏ | 41/50 [00:02<00:00, 14.31it/s]Clean Batches:  86%|████████▌ | 43/50 [00:03<00:00, 11.92it/s]Clean Batches:  90%|█████████ | 45/50 [00:03<00:00, 11.84it/s]Clean Batches:  94%|█████████▍| 47/50 [00:03<00:00, 12.32it/s]Clean Batches:  98%|█████████▊| 49/50 [00:03<00:00, 12.65it/s]Clean Batches: 100%|██████████| 50/50 [00:03<00:00, 13.43it/s]
18:16:03 [INFO] Tokenizing full corpus in one spaCy pipe pass (n_process=4) ...

── Clean text batches ──
  Wall time        : 3.725s
  CPU user/sys     : 2.975s / 0.330s
  Peak RSS         : 133.4 MB
  RSS delta        : -196.3 MB
  Tracemalloc peak : 42.8 MB
Tokenize Docs:   0%|          | 0/5000 [00:00<?, ?doc/s]Tokenize Docs:  66%|██████▌   | 3301/5000 [01:40<00:51, 32.96doc/s]Tokenize Docs:  66%|██████▌   | 3301/5000 [01:57<00:51, 32.96doc/s]Tokenize Docs: 100%|██████████| 5000/5000 [02:35<00:00, 32.18doc/s]
18:18:39 [INFO] Applying n-gram detection (min_count=15, threshold=10.00) ...
18:18:39 [INFO] collecting all words and their counts
18:18:39 [INFO] PROGRESS: at sentence #0, processed 0 words and 0 word types
18:18:43 [INFO] collected 258809 token types (unigram + bigrams) from a corpus of 515838 words and 5000 sentences
18:18:43 [INFO] merged Phrases<258809 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:18:43 [INFO] Phrases lifecycle event {'msg': 'built Phrases<258809 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 4.45s', 'datetime': '2026-04-13T18:18:43.949667', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:18:43 [INFO] exporting phrases from Phrases<258809 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:18:45 [INFO] FrozenPhrases lifecycle event {'msg': 'exported FrozenPhrases<620 phrases, min_count=15, threshold=10.0> from Phrases<258809 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 1.40s', 'datetime': '2026-04-13T18:18:45.353316', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:18:46 [INFO] Building vocabulary and filtering rare tokens ...
18:18:46 [INFO] Vocabulary: 11491 unique tokens before filtering -> 5191 after (min_freq=5, min_doc_freq=2)
18:18:47 [INFO] Dropped 0 empty documents after filtering.
18:18:47 [INFO] Final corpus: 5000 documents.
18:18:47 [INFO] Saved normalized output to ../data/lda/arxiv_data.csv
18:18:48 [INFO] Token stats -> mean: 92.0 | median: 91.0 | min: 1 | max: 161
18:18:48 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:18:48 [INFO]   Loaded 5000 rows.
18:18:49 [INFO]   5000 rows after dropping nulls.
18:18:49 [INFO] Loading spaCy model 'en_core_web_md' ...
18:18:55 [INFO] Running spaCy pipeline (batch_size=100) ...
18:18:55 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Tokenize corpus with spaCy ──
  Wall time        : 155.518s
  CPU user/sys     : 115.353s / 10.733s
  Peak RSS         : 599.7 MB
  RSS delta        : +465.7 MB
  Tracemalloc peak : 364.0 MB

── Optional n-gram detection ──
  Wall time        : 6.997s
  CPU user/sys     : 5.913s / 0.196s
  Peak RSS         : 159.1 MB
  RSS delta        : -441.0 MB
  Tracemalloc peak : 27.4 MB

── Compute token strings and counts ──
  Wall time        : 0.095s
  CPU user/sys     : 0.027s / 0.013s
  Peak RSS         : 179.3 MB
  RSS delta        : +19.9 MB
  Tracemalloc peak : 4.4 MB

── Build vocabulary and filter rare tokens ──
  Wall time        : 0.895s
  CPU user/sys     : 0.355s / 0.034s
  Peak RSS         : 121.1 MB
  RSS delta        : -58.2 MB
  Tracemalloc peak : 9.0 MB

── Drop empty documents ──
  Wall time        : 0.137s
  CPU user/sys     : 0.002s / 0.004s
  Peak RSS         : 98.6 MB
  RSS delta        : -22.9 MB
  Tracemalloc peak : 0.0 MB

── Write normalized output CSV ──
  Wall time        : 0.377s
  CPU user/sys     : 0.079s / 0.015s
  Peak RSS         : 67.4 MB
  RSS delta        : -31.2 MB
  Tracemalloc peak : 4.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.376s
  CPU user/sys     : 0.173s / 0.035s
  Peak RSS         : 102.6 MB
  RSS delta        : +35.4 MB
  Tracemalloc peak : 0.1 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 156.1 MB
  RSS delta        : +0.1 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.001s
  CPU user/sys     : 0.000s / 0.001s
  Peak RSS         : 157.5 MB
  RSS delta        : +1.3 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.016s
  CPU user/sys     : 0.004s / 0.005s
  Peak RSS         : 161.8 MB
  RSS delta        : +4.2 MB
  Tracemalloc peak : 0.0 MB

── Load spaCy model and stopwords ──
  Wall time        : 5.610s
  CPU user/sys     : 4.015s / 0.363s
  Peak RSS         : 421.3 MB
  RSS delta        : +259.5 MB
  Tracemalloc peak : 235.4 MB

── Initialize token columns ──
  Wall time        : 0.004s
  CPU user/sys     : 0.002s / 0.002s
  Peak RSS         : 428.9 MB
  RSS delta        : +7.3 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:   2%|▏         | 1/50 [00:00<00:07,  6.51it/s]Clean Batches:   6%|▌         | 3/50 [00:00<00:03, 11.79it/s]Clean Batches:  10%|█         | 5/50 [00:00<00:03, 13.66it/s]Clean Batches:  14%|█▍        | 7/50 [00:00<00:02, 14.47it/s]Clean Batches:  18%|█▊        | 9/50 [00:00<00:02, 15.16it/s]Clean Batches:  22%|██▏       | 11/50 [00:00<00:02, 15.24it/s]Clean Batches:  26%|██▌       | 13/50 [00:00<00:02, 15.50it/s]Clean Batches:  30%|███       | 15/50 [00:01<00:02, 15.78it/s]Clean Batches:  34%|███▍      | 17/50 [00:01<00:02, 15.53it/s]Clean Batches:  38%|███▊      | 19/50 [00:01<00:01, 15.95it/s]Clean Batches:  42%|████▏     | 21/50 [00:01<00:01, 16.33it/s]Clean Batches:  46%|████▌     | 23/50 [00:01<00:01, 16.45it/s]Clean Batches:  50%|█████     | 25/50 [00:01<00:01, 16.52it/s]Clean Batches:  54%|█████▍    | 27/50 [00:01<00:01, 16.91it/s]Clean Batches:  58%|█████▊    | 29/50 [00:01<00:01, 17.22it/s]Clean Batches:  62%|██████▏   | 31/50 [00:01<00:01, 17.22it/s]Clean Batches:  66%|██████▌   | 33/50 [00:02<00:00, 17.05it/s]Clean Batches:  70%|███████   | 35/50 [00:02<00:00, 16.67it/s]Clean Batches:  74%|███████▍  | 37/50 [00:02<00:00, 14.81it/s]Clean Batches:  78%|███████▊  | 39/50 [00:02<00:00, 14.66it/s]Clean Batches:  82%|████████▏ | 41/50 [00:02<00:00, 15.09it/s]Clean Batches:  86%|████████▌ | 43/50 [00:02<00:00, 12.41it/s]Clean Batches:  90%|█████████ | 45/50 [00:03<00:00, 11.69it/s]Clean Batches:  94%|█████████▍| 47/50 [00:03<00:00, 12.67it/s]Clean Batches:  98%|█████████▊| 49/50 [00:03<00:00, 13.54it/s]Clean Batches: 100%|██████████| 50/50 [00:03<00:00, 14.77it/s]
18:18:58 [INFO] Tokenizing full corpus in one spaCy pipe pass (n_process=4) ...

── Clean text batches ──
  Wall time        : 3.390s
  CPU user/sys     : 2.848s / 0.296s
  Peak RSS         : 167.9 MB
  RSS delta        : -261.0 MB
  Tracemalloc peak : 69.1 MB
Tokenize Docs:   0%|          | 0/5000 [00:00<?, ?doc/s]Tokenize Docs:  83%|████████▎ | 4146/5000 [01:40<00:20, 41.46doc/s]Tokenize Docs:  83%|████████▎ | 4146/5000 [01:54<00:20, 41.46doc/s]Tokenize Docs: 100%|██████████| 5000/5000 [02:09<00:00, 38.69doc/s]
18:21:07 [INFO] Applying n-gram detection (min_count=15, threshold=10.00) ...
18:21:07 [INFO] collecting all words and their counts
18:21:07 [INFO] PROGRESS: at sentence #0, processed 0 words and 0 word types
18:21:11 [INFO] collected 262688 token types (unigram + bigrams) from a corpus of 489947 words and 5000 sentences
18:21:11 [INFO] merged Phrases<262688 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:21:11 [INFO] Phrases lifecycle event {'msg': 'built Phrases<262688 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 4.07s', 'datetime': '2026-04-13T18:21:11.928099', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:21:11 [INFO] exporting phrases from Phrases<262688 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:21:14 [INFO] FrozenPhrases lifecycle event {'msg': 'exported FrozenPhrases<532 phrases, min_count=15, threshold=10.0> from Phrases<262688 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 2.80s', 'datetime': '2026-04-13T18:21:14.732717', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:21:17 [INFO] Building vocabulary and filtering rare tokens ...
18:21:17 [INFO] Vocabulary: 11866 unique tokens before filtering -> 5255 after (min_freq=5, min_doc_freq=2)
18:21:17 [INFO] Dropped 0 empty documents after filtering.
18:21:17 [INFO] Final corpus: 5000 documents.
18:21:17 [INFO] Saved normalized output to ../data/lda/arxiv_data.csv
18:21:17 [INFO] Token stats -> mean: 88.3 | median: 87.0 | min: 6 | max: 252
18:21:18 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:21:18 [INFO]   Loaded 1774 rows.
18:21:18 [INFO]   1774 rows after dropping nulls.
18:21:18 [INFO] Loading spaCy model 'en_core_web_md' ...
18:21:24 [INFO] Running spaCy pipeline (batch_size=100) ...
18:21:24 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Tokenize corpus with spaCy ──
  Wall time        : 129.337s
  CPU user/sys     : 108.361s / 6.894s
  Peak RSS         : 640.8 MB
  RSS delta        : +472.4 MB
  Tracemalloc peak : 377.5 MB

── Optional n-gram detection ──
  Wall time        : 9.347s
  CPU user/sys     : 6.604s / 0.271s
  Peak RSS         : 135.6 MB
  RSS delta        : -505.6 MB
  Tracemalloc peak : 27.0 MB

── Compute token strings and counts ──
  Wall time        : 0.119s
  CPU user/sys     : 0.034s / 0.017s
  Peak RSS         : 155.2 MB
  RSS delta        : +19.3 MB
  Tracemalloc peak : 4.3 MB

── Build vocabulary and filter rare tokens ──
  Wall time        : 0.548s
  CPU user/sys     : 0.395s / 0.030s
  Peak RSS         : 150.6 MB
  RSS delta        : -4.6 MB
  Tracemalloc peak : 8.7 MB

── Drop empty documents ──
  Wall time        : 0.004s
  CPU user/sys     : 0.001s / 0.001s
  Peak RSS         : 152.7 MB
  RSS delta        : +2.0 MB
  Tracemalloc peak : 0.0 MB

── Write normalized output CSV ──
  Wall time        : 0.123s
  CPU user/sys     : 0.087s / 0.012s
  Peak RSS         : 144.2 MB
  RSS delta        : -8.5 MB
  Tracemalloc peak : 4.2 MB

── Optional diagnostics generation ──
  Wall time        : 0.184s
  CPU user/sys     : 0.154s / 0.004s
  Peak RSS         : 135.1 MB
  RSS delta        : -10.4 MB
  Tracemalloc peak : 0.1 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 164.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 164.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.004s
  CPU user/sys     : 0.002s / 0.001s
  Peak RSS         : 165.1 MB
  RSS delta        : +0.7 MB
  Tracemalloc peak : 0.0 MB

── Load spaCy model and stopwords ──
  Wall time        : 5.579s
  CPU user/sys     : 4.132s / 0.365s
  Peak RSS         : 306.0 MB
  RSS delta        : +140.9 MB
  Tracemalloc peak : 235.3 MB

── Initialize token columns ──
  Wall time        : 0.006s
  CPU user/sys     : 0.002s / 0.002s
  Peak RSS         : 314.5 MB
  RSS delta        : +8.0 MB
  Tracemalloc peak : 0.0 MB
Clean Batches:   0%|          | 0/18 [00:00<?, ?it/s]Clean Batches:  11%|█         | 2/18 [00:00<00:00, 16.49it/s]Clean Batches:  28%|██▊       | 5/18 [00:00<00:00, 20.45it/s]Clean Batches:  44%|████▍     | 8/18 [00:00<00:00, 21.16it/s]Clean Batches:  61%|██████    | 11/18 [00:00<00:00, 20.81it/s]Clean Batches:  78%|███████▊  | 14/18 [00:00<00:00, 22.45it/s]Clean Batches:  94%|█████████▍| 17/18 [00:00<00:00, 22.75it/s]Clean Batches: 100%|██████████| 18/18 [00:00<00:00, 22.06it/s]
18:21:25 [INFO] Tokenizing full corpus in one spaCy pipe pass (n_process=4) ...

── Clean text batches ──
  Wall time        : 0.818s
  CPU user/sys     : 0.719s / 0.036s
  Peak RSS         : 358.3 MB
  RSS delta        : +43.8 MB
  Tracemalloc peak : 15.0 MB
Tokenize Docs:   0%|          | 0/1774 [00:00<?, ?doc/s]Tokenize Docs: 100%|██████████| 1774/1774 [00:41<00:00, 42.49doc/s]
18:22:07 [INFO] Applying n-gram detection (min_count=15, threshold=10.00) ...
18:22:07 [INFO] collecting all words and their counts
18:22:07 [INFO] PROGRESS: at sentence #0, processed 0 words and 0 word types
18:22:08 [INFO] collected 110008 token types (unigram + bigrams) from a corpus of 168068 words and 1774 sentences
18:22:08 [INFO] merged Phrases<110008 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:22:08 [INFO] Phrases lifecycle event {'msg': 'built Phrases<110008 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 1.23s', 'datetime': '2026-04-13T18:22:08.348210', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:22:08 [INFO] exporting phrases from Phrases<110008 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000>
18:22:09 [INFO] FrozenPhrases lifecycle event {'msg': 'exported FrozenPhrases<203 phrases, min_count=15, threshold=10.0> from Phrases<110008 vocab, min_count=15, threshold=10.0, max_vocab_size=40000000> in 0.83s', 'datetime': '2026-04-13T18:22:09.176950', 'gensim': '4.4.0', 'python': '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:11:29) [Clang 20.1.8 ]', 'platform': 'macOS-15.6.1-arm64-arm-64bit-Mach-O', 'event': 'created'}
18:22:09 [INFO] Building vocabulary and filtering rare tokens ...
18:22:09 [INFO] Vocabulary: 7353 unique tokens before filtering -> 3054 after (min_freq=5, min_doc_freq=2)
18:22:09 [INFO] Dropped 0 empty documents after filtering.
18:22:09 [INFO] Final corpus: 1774 documents.
18:22:09 [INFO] Saved normalized output to ../data/lda/arxiv_data.csv
18:22:09 [INFO] Token stats -> mean: 85.0 | median: 83.0 | min: 16 | max: 160
18:22:09 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json

── Tokenize corpus with spaCy ──
  Wall time        : 41.770s
  CPU user/sys     : 36.903s / 1.896s
  Peak RSS         : 277.5 MB
  RSS delta        : -80.7 MB
  Tracemalloc peak : 319.1 MB

── Optional n-gram detection ──
  Wall time        : 2.548s
  CPU user/sys     : 2.120s / 0.092s
  Peak RSS         : 75.8 MB
  RSS delta        : -202.3 MB
  Tracemalloc peak : 11.2 MB

── Compute token strings and counts ──
  Wall time        : 0.023s
  CPU user/sys     : 0.012s / 0.004s
  Peak RSS         : 87.1 MB
  RSS delta        : +10.9 MB
  Tracemalloc peak : 1.5 MB

── Build vocabulary and filter rare tokens ──
  Wall time        : 0.113s
  CPU user/sys     : 0.094s / 0.004s
  Peak RSS         : 91.3 MB
  RSS delta        : +4.3 MB
  Tracemalloc peak : 2.9 MB

── Drop empty documents ──
  Wall time        : 0.006s
  CPU user/sys     : 0.001s / 0.002s
  Peak RSS         : 92.8 MB
  RSS delta        : +1.5 MB
  Tracemalloc peak : 0.0 MB

── Write normalized output CSV ──
  Wall time        : 0.051s
  CPU user/sys     : 0.030s / 0.006s
  Peak RSS         : 98.2 MB
  RSS delta        : +5.5 MB
  Tracemalloc peak : 1.5 MB

── Optional diagnostics generation ──
  Wall time        : 0.032s
  CPU user/sys     : 0.028s / 0.001s
  Peak RSS         : 100.3 MB
  RSS delta        : +0.9 MB
  Tracemalloc peak : 0.1 MB
