17:21:18 [INFO]   Loaded 5000 rows.
17:21:18 [INFO]   4504 rows after dropping nulls.
17:21:18 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 341.0 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 341.0 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.010s
  CPU user/sys     : 0.002s / 0.002s
  Peak RSS         : 345.4 MB
  RSS delta        : +4.4 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/46 [00:00<?, ?it/s]Clean Batches:   9%|▊         | 4/46 [00:00<00:01, 37.28it/s]Clean Batches:  20%|█▉        | 9/46 [00:00<00:00, 40.08it/s]Clean Batches:  28%|██▊       | 13/46 [00:00<00:00, 37.46it/s]Clean Batches:  39%|███▉      | 18/46 [00:00<00:00, 39.52it/s]Clean Batches:  48%|████▊     | 22/46 [00:00<00:00, 39.07it/s]Clean Batches:  57%|█████▋    | 26/46 [00:00<00:00, 37.69it/s]Clean Batches:  65%|██████▌   | 30/46 [00:00<00:00, 38.02it/s]Clean Batches:  76%|███████▌  | 35/46 [00:00<00:00, 39.35it/s]Clean Batches:  85%|████████▍ | 39/46 [00:01<00:00, 38.66it/s]Clean Batches:  96%|█████████▌| 44/46 [00:01<00:00, 39.64it/s]Clean Batches: 100%|██████████| 46/46 [00:01<00:00, 39.90it/s]
17:21:20 [INFO] Dropped 0 short/empty documents for BERTopic mode.
17:21:20 [INFO] Final corpus: 4504 documents.
17:21:20 [INFO] Saved normalized output to ../data/bertopic/reuters.csv
17:21:20 [INFO] Token stats -> mean: 127.0 | median: 85.0 | min: 4 | max: 1115
17:21:20 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
17:21:20 [INFO]   Loaded 5000 rows.
17:21:20 [INFO]   4517 rows after dropping nulls.
17:21:20 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 1.163s
  CPU user/sys     : 1.125s / 0.029s
  Peak RSS         : 363.3 MB
  RSS delta        : +17.9 MB
  Tracemalloc peak : 2.5 MB

── Prepare BERTopic text output ──
  Wall time        : 0.226s
  CPU user/sys     : 0.209s / 0.016s
  Peak RSS         : 396.8 MB
  RSS delta        : +33.5 MB
  Tracemalloc peak : 32.6 MB

── Write normalized output CSV ──
  Wall time        : 0.067s
  CPU user/sys     : 0.060s / 0.004s
  Peak RSS         : 396.5 MB
  RSS delta        : -0.3 MB
  Tracemalloc peak : 3.7 MB

── Optional diagnostics generation ──
  Wall time        : 0.382s
  CPU user/sys     : 0.367s / 0.014s
  Peak RSS         : 402.2 MB
  RSS delta        : +5.6 MB
  Tracemalloc peak : 32.6 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 404.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 404.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.004s
  CPU user/sys     : 0.002s / 0.001s
  Peak RSS         : 407.7 MB
  RSS delta        : +3.5 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/46 [00:00<?, ?it/s]Clean Batches:  11%|█         | 5/46 [00:00<00:00, 48.75it/s]Clean Batches:  22%|██▏       | 10/46 [00:00<00:00, 43.76it/s]Clean Batches:  33%|███▎      | 15/46 [00:00<00:00, 39.92it/s]Clean Batches:  43%|████▎     | 20/46 [00:00<00:00, 40.41it/s]Clean Batches:  54%|█████▍    | 25/46 [00:00<00:00, 42.14it/s]Clean Batches:  65%|██████▌   | 30/46 [00:00<00:00, 41.77it/s]Clean Batches:  76%|███████▌  | 35/46 [00:00<00:00, 42.78it/s]Clean Batches:  87%|████████▋ | 40/46 [00:00<00:00, 42.36it/s]Clean Batches:  98%|█████████▊| 45/46 [00:01<00:00, 41.90it/s]Clean Batches: 100%|██████████| 46/46 [00:01<00:00, 42.79it/s]
17:21:21 [INFO] Dropped 0 short/empty documents for BERTopic mode.
17:21:21 [INFO] Final corpus: 4517 documents.
17:21:21 [INFO] Saved normalized output to ../data/bertopic/reuters.csv
17:21:21 [INFO] Token stats -> mean: 120.6 | median: 82.0 | min: 7 | max: 964
17:21:22 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
17:21:22 [INFO]   Loaded 5000 rows.
17:21:22 [INFO]   4577 rows after dropping nulls.
17:21:22 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 1.076s
  CPU user/sys     : 1.054s / 0.017s
  Peak RSS         : 369.1 MB
  RSS delta        : -38.5 MB
  Tracemalloc peak : 2.3 MB

── Prepare BERTopic text output ──
  Wall time        : 0.207s
  CPU user/sys     : 0.194s / 0.013s
  Peak RSS         : 377.6 MB
  RSS delta        : +8.5 MB
  Tracemalloc peak : 31.1 MB

── Write normalized output CSV ──
  Wall time        : 0.058s
  CPU user/sys     : 0.055s / 0.002s
  Peak RSS         : 379.5 MB
  RSS delta        : +1.9 MB
  Tracemalloc peak : 3.5 MB

── Optional diagnostics generation ──
  Wall time        : 0.349s
  CPU user/sys     : 0.337s / 0.011s
  Peak RSS         : 360.5 MB
  RSS delta        : -19.6 MB
  Tracemalloc peak : 31.1 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 363.0 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 363.0 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 363.0 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/46 [00:00<?, ?it/s]Clean Batches:   9%|▊         | 4/46 [00:00<00:01, 39.76it/s]Clean Batches:  20%|█▉        | 9/46 [00:00<00:00, 40.80it/s]Clean Batches:  30%|███       | 14/46 [00:00<00:00, 38.37it/s]Clean Batches:  41%|████▏     | 19/46 [00:00<00:00, 39.21it/s]Clean Batches:  52%|█████▏    | 24/46 [00:00<00:00, 40.00it/s]Clean Batches:  63%|██████▎   | 29/46 [00:00<00:00, 41.72it/s]Clean Batches:  74%|███████▍  | 34/46 [00:00<00:00, 42.07it/s]Clean Batches:  85%|████████▍ | 39/46 [00:00<00:00, 40.82it/s]Clean Batches:  96%|█████████▌| 44/46 [00:01<00:00, 39.62it/s]Clean Batches: 100%|██████████| 46/46 [00:01<00:00, 40.24it/s]
17:21:23 [INFO] Dropped 0 short/empty documents for BERTopic mode.
17:21:23 [INFO] Final corpus: 4577 documents.
17:21:23 [INFO] Saved normalized output to ../data/bertopic/reuters.csv
17:21:23 [INFO] Token stats -> mean: 135.8 | median: 88.0 | min: 5 | max: 1031
17:21:24 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
17:21:24 [INFO]   Loaded 4813 rows.
17:21:24 [INFO]   4420 rows after dropping nulls.
17:21:24 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 1.144s
  CPU user/sys     : 1.131s / 0.012s
  Peak RSS         : 360.3 MB
  RSS delta        : -2.7 MB
  Tracemalloc peak : 2.4 MB

── Prepare BERTopic text output ──
  Wall time        : 0.263s
  CPU user/sys     : 0.242s / 0.015s
  Peak RSS         : 313.8 MB
  RSS delta        : -46.4 MB
  Tracemalloc peak : 35.4 MB

── Write normalized output CSV ──
  Wall time        : 0.067s
  CPU user/sys     : 0.064s / 0.002s
  Peak RSS         : 313.9 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 3.9 MB

── Optional diagnostics generation ──
  Wall time        : 0.449s
  CPU user/sys     : 0.426s / 0.016s
  Peak RSS         : 266.5 MB
  RSS delta        : -47.4 MB
  Tracemalloc peak : 35.4 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 271.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 271.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 272.0 MB
  RSS delta        : +0.2 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/45 [00:00<?, ?it/s]Clean Batches:   9%|▉         | 4/45 [00:00<00:01, 33.42it/s]Clean Batches:  18%|█▊        | 8/45 [00:00<00:01, 35.72it/s]Clean Batches:  27%|██▋       | 12/45 [00:00<00:00, 34.75it/s]Clean Batches:  36%|███▌      | 16/45 [00:00<00:00, 35.27it/s]Clean Batches:  44%|████▍     | 20/45 [00:00<00:00, 34.99it/s]Clean Batches:  53%|█████▎    | 24/45 [00:00<00:00, 35.17it/s]Clean Batches:  62%|██████▏   | 28/45 [00:00<00:00, 35.77it/s]Clean Batches:  73%|███████▎  | 33/45 [00:00<00:00, 37.67it/s]Clean Batches:  82%|████████▏ | 37/45 [00:01<00:00, 36.98it/s]Clean Batches:  91%|█████████ | 41/45 [00:01<00:00, 33.36it/s]Clean Batches: 100%|██████████| 45/45 [00:01<00:00, 27.90it/s]Clean Batches: 100%|██████████| 45/45 [00:01<00:00, 32.79it/s]
17:21:25 [INFO] Dropped 1 short/empty documents for BERTopic mode.
17:21:25 [INFO] Final corpus: 4419 documents.
17:21:26 [INFO] Saved normalized output to ../data/bertopic/reuters.csv
17:21:26 [INFO] Token stats -> mean: 134.8 | median: 88.0 | min: 7 | max: 1326
17:21:26 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json

── Clean text batches ──
  Wall time        : 1.373s
  CPU user/sys     : 1.226s / 0.030s
  Peak RSS         : 192.4 MB
  RSS delta        : -79.6 MB
  Tracemalloc peak : 3.3 MB

── Prepare BERTopic text output ──
  Wall time        : 0.359s
  CPU user/sys     : 0.271s / 0.029s
  Peak RSS         : 199.3 MB
  RSS delta        : +7.0 MB
  Tracemalloc peak : 33.9 MB

── Write normalized output CSV ──
  Wall time        : 0.150s
  CPU user/sys     : 0.097s / 0.008s
  Peak RSS         : 182.0 MB
  RSS delta        : -16.9 MB
  Tracemalloc peak : 3.8 MB

── Optional diagnostics generation ──
  Wall time        : 0.479s
  CPU user/sys     : 0.434s / 0.021s
  Peak RSS         : 214.7 MB
  RSS delta        : +32.0 MB
  Tracemalloc peak : 33.9 MB
