18:24:50 [INFO]   Loaded 5000 rows.
18:24:50 [INFO]   5000 rows after dropping nulls.
18:24:50 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 339.0 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.001s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 338.5 MB
  RSS delta        : -0.5 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.006s
  CPU user/sys     : 0.002s / 0.001s
  Peak RSS         : 339.2 MB
  RSS delta        : +0.7 MB
  Tracemalloc peak : 0.0 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  18%|█▊        | 9/50 [00:00<00:00, 80.73it/s]Clean Batches:  40%|████      | 20/50 [00:00<00:00, 93.11it/s]Clean Batches:  62%|██████▏   | 31/50 [00:00<00:00, 98.52it/s]Clean Batches:  84%|████████▍ | 42/50 [00:00<00:00, 100.43it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 98.43it/s] 
18:24:50 [INFO] Dropped 142 short/empty documents for BERTopic mode.
18:24:50 [INFO] Final corpus: 4858 documents.
18:24:50 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:50 [INFO] Token stats -> mean: 33.2 | median: 34.0 | min: 4 | max: 49
18:24:51 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:51 [INFO]   Loaded 5000 rows.
18:24:51 [INFO]   4995 rows after dropping nulls.
18:24:51 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.520s
  CPU user/sys     : 0.496s / 0.015s
  Peak RSS         : 342.2 MB
  RSS delta        : +2.9 MB
  Tracemalloc peak : 0.2 MB

── Prepare BERTopic text output ──
  Wall time        : 0.076s
  CPU user/sys     : 0.072s / 0.004s
  Peak RSS         : 358.0 MB
  RSS delta        : +15.8 MB
  Tracemalloc peak : 9.8 MB

── Write normalized output CSV ──
  Wall time        : 0.042s
  CPU user/sys     : 0.036s / 0.002s
  Peak RSS         : 358.2 MB
  RSS delta        : +0.1 MB
  Tracemalloc peak : 1.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.108s
  CPU user/sys     : 0.104s / 0.004s
  Peak RSS         : 367.4 MB
  RSS delta        : +9.1 MB
  Tracemalloc peak : 9.7 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 380.9 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 380.9 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.003s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 381.0 MB
  RSS delta        : +0.1 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:00, 97.37it/s]Clean Batches:  42%|████▏     | 21/50 [00:00<00:00, 98.38it/s]Clean Batches:  64%|██████▍   | 32/50 [00:00<00:00, 100.55it/s]Clean Batches:  86%|████████▌ | 43/50 [00:00<00:00, 100.10it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 99.63it/s] 
18:24:51 [INFO] Dropped 103 short/empty documents for BERTopic mode.
18:24:51 [INFO] Final corpus: 4892 documents.
18:24:51 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:51 [INFO] Token stats -> mean: 32.3 | median: 33.0 | min: 3 | max: 50
18:24:51 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:51 [INFO]   Loaded 5000 rows.
18:24:51 [INFO]   4997 rows after dropping nulls.
18:24:51 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.502s
  CPU user/sys     : 0.496s / 0.004s
  Peak RSS         : 381.0 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.073s
  CPU user/sys     : 0.071s / 0.002s
  Peak RSS         : 382.3 MB
  RSS delta        : +1.3 MB
  Tracemalloc peak : 9.7 MB

── Write normalized output CSV ──
  Wall time        : 0.039s
  CPU user/sys     : 0.037s / 0.001s
  Peak RSS         : 382.3 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.105s
  CPU user/sys     : 0.101s / 0.003s
  Peak RSS         : 386.7 MB
  RSS delta        : +4.4 MB
  Tracemalloc peak : 9.6 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 395.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 395.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 395.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:00, 98.90it/s]Clean Batches:  42%|████▏     | 21/50 [00:00<00:00, 100.70it/s]Clean Batches:  64%|██████▍   | 32/50 [00:00<00:00, 99.97it/s] Clean Batches:  86%|████████▌ | 43/50 [00:00<00:00, 101.38it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 101.48it/s]
18:24:52 [INFO] Dropped 138 short/empty documents for BERTopic mode.
18:24:52 [INFO] Final corpus: 4859 documents.
18:24:52 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:52 [INFO] Token stats -> mean: 31.8 | median: 33.0 | min: 3 | max: 54
18:24:52 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:52 [INFO]   Loaded 5000 rows.
18:24:52 [INFO]   4997 rows after dropping nulls.
18:24:52 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.493s
  CPU user/sys     : 0.488s / 0.004s
  Peak RSS         : 396.1 MB
  RSS delta        : +0.5 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.074s
  CPU user/sys     : 0.072s / 0.002s
  Peak RSS         : 396.7 MB
  RSS delta        : +0.6 MB
  Tracemalloc peak : 9.5 MB

── Write normalized output CSV ──
  Wall time        : 0.039s
  CPU user/sys     : 0.037s / 0.001s
  Peak RSS         : 396.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.100s
  CPU user/sys     : 0.097s / 0.003s
  Peak RSS         : 397.8 MB
  RSS delta        : +1.1 MB
  Tracemalloc peak : 9.5 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 400.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 400.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 400.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  22%|██▏       | 11/50 [00:00<00:00, 102.28it/s]Clean Batches:  44%|████▍     | 22/50 [00:00<00:00, 102.47it/s]Clean Batches:  66%|██████▌   | 33/50 [00:00<00:00, 105.39it/s]Clean Batches:  88%|████████▊ | 44/50 [00:00<00:00, 104.41it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 104.01it/s]
18:24:53 [INFO] Dropped 145 short/empty documents for BERTopic mode.
18:24:53 [INFO] Final corpus: 4852 documents.
18:24:53 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:53 [INFO] Token stats -> mean: 31.8 | median: 33.0 | min: 4 | max: 54
18:24:53 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:53 [INFO]   Loaded 5000 rows.
18:24:53 [INFO]   4990 rows after dropping nulls.
18:24:53 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.481s
  CPU user/sys     : 0.477s / 0.004s
  Peak RSS         : 400.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.072s
  CPU user/sys     : 0.070s / 0.002s
  Peak RSS         : 406.5 MB
  RSS delta        : +6.1 MB
  Tracemalloc peak : 9.5 MB

── Write normalized output CSV ──
  Wall time        : 0.039s
  CPU user/sys     : 0.038s / 0.001s
  Peak RSS         : 406.5 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.099s
  CPU user/sys     : 0.096s / 0.003s
  Peak RSS         : 409.9 MB
  RSS delta        : +3.4 MB
  Tracemalloc peak : 9.5 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 419.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 419.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 419.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  22%|██▏       | 11/50 [00:00<00:00, 106.38it/s]Clean Batches:  44%|████▍     | 22/50 [00:00<00:00, 103.90it/s]Clean Batches:  66%|██████▌   | 33/50 [00:00<00:00, 102.22it/s]Clean Batches:  88%|████████▊ | 44/50 [00:00<00:00, 101.40it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 101.86it/s]
18:24:53 [INFO] Dropped 122 short/empty documents for BERTopic mode.
18:24:53 [INFO] Final corpus: 4868 documents.
18:24:53 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:53 [INFO] Token stats -> mean: 31.7 | median: 33.0 | min: 3 | max: 54
18:24:54 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:54 [INFO]   Loaded 5000 rows.
18:24:54 [INFO]   4993 rows after dropping nulls.
18:24:54 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.491s
  CPU user/sys     : 0.487s / 0.004s
  Peak RSS         : 419.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.075s
  CPU user/sys     : 0.072s / 0.003s
  Peak RSS         : 419.1 MB
  RSS delta        : -0.5 MB
  Tracemalloc peak : 9.5 MB

── Write normalized output CSV ──
  Wall time        : 0.039s
  CPU user/sys     : 0.037s / 0.001s
  Peak RSS         : 419.1 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.109s
  CPU user/sys     : 0.105s / 0.004s
  Peak RSS         : 421.9 MB
  RSS delta        : +2.8 MB
  Tracemalloc peak : 9.5 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 423.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 423.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 423.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  18%|█▊        | 9/50 [00:00<00:00, 89.07it/s]Clean Batches:  38%|███▊      | 19/50 [00:00<00:00, 91.05it/s]Clean Batches:  60%|██████    | 30/50 [00:00<00:00, 95.46it/s]Clean Batches:  82%|████████▏ | 41/50 [00:00<00:00, 97.84it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 96.76it/s]
18:24:54 [INFO] Dropped 137 short/empty documents for BERTopic mode.
18:24:54 [INFO] Final corpus: 4856 documents.
18:24:54 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:54 [INFO] Token stats -> mean: 31.5 | median: 33.0 | min: 3 | max: 81
18:24:54 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:54 [INFO]   Loaded 5000 rows.
18:24:54 [INFO]   4994 rows after dropping nulls.
18:24:54 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.517s
  CPU user/sys     : 0.505s / 0.007s
  Peak RSS         : 423.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.075s
  CPU user/sys     : 0.071s / 0.003s
  Peak RSS         : 426.8 MB
  RSS delta        : +3.3 MB
  Tracemalloc peak : 9.4 MB

── Write normalized output CSV ──
  Wall time        : 0.039s
  CPU user/sys     : 0.037s / 0.001s
  Peak RSS         : 426.0 MB
  RSS delta        : -0.8 MB
  Tracemalloc peak : 1.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.102s
  CPU user/sys     : 0.098s / 0.003s
  Peak RSS         : 425.4 MB
  RSS delta        : -0.6 MB
  Tracemalloc peak : 9.4 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 425.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 425.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 425.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  22%|██▏       | 11/50 [00:00<00:00, 99.74it/s]Clean Batches:  44%|████▍     | 22/50 [00:00<00:00, 100.59it/s]Clean Batches:  66%|██████▌   | 33/50 [00:00<00:00, 100.88it/s]Clean Batches:  88%|████████▊ | 44/50 [00:00<00:00, 101.88it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 101.12it/s]
18:24:55 [INFO] Dropped 155 short/empty documents for BERTopic mode.
18:24:55 [INFO] Final corpus: 4839 documents.
18:24:55 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:55 [INFO] Token stats -> mean: 32.5 | median: 33.0 | min: 3 | max: 45
18:24:55 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:55 [INFO]   Loaded 5000 rows.
18:24:55 [INFO]   4993 rows after dropping nulls.
18:24:55 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.495s
  CPU user/sys     : 0.489s / 0.005s
  Peak RSS         : 424.4 MB
  RSS delta        : -1.0 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.076s
  CPU user/sys     : 0.073s / 0.003s
  Peak RSS         : 426.6 MB
  RSS delta        : +2.2 MB
  Tracemalloc peak : 9.6 MB

── Write normalized output CSV ──
  Wall time        : 0.037s
  CPU user/sys     : 0.035s / 0.001s
  Peak RSS         : 426.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.101s
  CPU user/sys     : 0.098s / 0.003s
  Peak RSS         : 426.8 MB
  RSS delta        : +0.2 MB
  Tracemalloc peak : 9.6 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 432.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 432.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 432.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  22%|██▏       | 11/50 [00:00<00:00, 102.86it/s]Clean Batches:  44%|████▍     | 22/50 [00:00<00:00, 104.06it/s]Clean Batches:  66%|██████▌   | 33/50 [00:00<00:00, 99.24it/s] Clean Batches:  86%|████████▌ | 43/50 [00:00<00:00, 99.07it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 99.94it/s]
18:24:56 [INFO] Dropped 129 short/empty documents for BERTopic mode.
18:24:56 [INFO] Final corpus: 4864 documents.
18:24:56 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:56 [INFO] Token stats -> mean: 32.1 | median: 33.0 | min: 4 | max: 52
18:24:56 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:56 [INFO]   Loaded 5000 rows.
18:24:56 [INFO]   4997 rows after dropping nulls.
18:24:56 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.501s
  CPU user/sys     : 0.491s / 0.005s
  Peak RSS         : 416.0 MB
  RSS delta        : -16.7 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.078s
  CPU user/sys     : 0.073s / 0.004s
  Peak RSS         : 405.5 MB
  RSS delta        : -10.6 MB
  Tracemalloc peak : 9.6 MB

── Write normalized output CSV ──
  Wall time        : 0.039s
  CPU user/sys     : 0.038s / 0.001s
  Peak RSS         : 404.6 MB
  RSS delta        : -0.8 MB
  Tracemalloc peak : 1.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.184s
  CPU user/sys     : 0.171s / 0.011s
  Peak RSS         : 388.1 MB
  RSS delta        : -16.6 MB
  Tracemalloc peak : 9.6 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 400.1 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 400.1 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 400.1 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  18%|█▊        | 9/50 [00:00<00:00, 87.18it/s]Clean Batches:  38%|███▊      | 19/50 [00:00<00:00, 91.57it/s]Clean Batches:  60%|██████    | 30/50 [00:00<00:00, 95.86it/s]Clean Batches:  80%|████████  | 40/50 [00:00<00:00, 95.96it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 95.95it/s]
18:24:56 [INFO] Dropped 157 short/empty documents for BERTopic mode.
18:24:56 [INFO] Final corpus: 4840 documents.
18:24:57 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:57 [INFO] Token stats -> mean: 31.6 | median: 33.0 | min: 3 | max: 55
18:24:57 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:57 [INFO]   Loaded 5000 rows.
18:24:57 [INFO]   4995 rows after dropping nulls.
18:24:57 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.522s
  CPU user/sys     : 0.508s / 0.006s
  Peak RSS         : 395.0 MB
  RSS delta        : -5.0 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.075s
  CPU user/sys     : 0.072s / 0.003s
  Peak RSS         : 397.3 MB
  RSS delta        : +2.2 MB
  Tracemalloc peak : 9.4 MB

── Write normalized output CSV ──
  Wall time        : 0.040s
  CPU user/sys     : 0.037s / 0.001s
  Peak RSS         : 397.3 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.102s
  CPU user/sys     : 0.098s / 0.004s
  Peak RSS         : 392.3 MB
  RSS delta        : -5.0 MB
  Tracemalloc peak : 9.4 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 397.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 397.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 397.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:00, 98.26it/s]Clean Batches:  40%|████      | 20/50 [00:00<00:00, 97.69it/s]Clean Batches:  62%|██████▏   | 31/50 [00:00<00:00, 100.14it/s]Clean Batches:  84%|████████▍ | 42/50 [00:00<00:00, 100.80it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 99.77it/s] 
18:24:57 [INFO] Dropped 166 short/empty documents for BERTopic mode.
18:24:57 [INFO] Final corpus: 4829 documents.
18:24:57 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:57 [INFO] Token stats -> mean: 30.8 | median: 32.0 | min: 3 | max: 51
18:24:57 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:57 [INFO]   Loaded 5000 rows.
18:24:57 [INFO]   4988 rows after dropping nulls.
18:24:57 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.502s
  CPU user/sys     : 0.494s / 0.006s
  Peak RSS         : 396.4 MB
  RSS delta        : -1.2 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.076s
  CPU user/sys     : 0.072s / 0.003s
  Peak RSS         : 398.4 MB
  RSS delta        : +2.0 MB
  Tracemalloc peak : 9.2 MB

── Write normalized output CSV ──
  Wall time        : 0.039s
  CPU user/sys     : 0.037s / 0.001s
  Peak RSS         : 398.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.100s
  CPU user/sys     : 0.096s / 0.003s
  Peak RSS         : 400.0 MB
  RSS delta        : +1.6 MB
  Tracemalloc peak : 9.2 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 403.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 403.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 403.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  22%|██▏       | 11/50 [00:00<00:00, 102.07it/s]Clean Batches:  44%|████▍     | 22/50 [00:00<00:00, 101.72it/s]Clean Batches:  66%|██████▌   | 33/50 [00:00<00:00, 97.22it/s] Clean Batches:  86%|████████▌ | 43/50 [00:00<00:00, 98.13it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 99.06it/s]
18:24:58 [INFO] Dropped 184 short/empty documents for BERTopic mode.
18:24:58 [INFO] Final corpus: 4804 documents.
18:24:58 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:58 [INFO] Token stats -> mean: 31.8 | median: 33.0 | min: 3 | max: 54
18:24:58 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:58 [INFO]   Loaded 5000 rows.
18:24:58 [INFO]   4990 rows after dropping nulls.
18:24:58 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.505s
  CPU user/sys     : 0.500s / 0.004s
  Peak RSS         : 403.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.074s
  CPU user/sys     : 0.072s / 0.002s
  Peak RSS         : 403.7 MB
  RSS delta        : -0.1 MB
  Tracemalloc peak : 9.4 MB

── Write normalized output CSV ──
  Wall time        : 0.039s
  CPU user/sys     : 0.038s / 0.001s
  Peak RSS         : 403.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.102s
  CPU user/sys     : 0.099s / 0.002s
  Peak RSS         : 407.2 MB
  RSS delta        : +3.5 MB
  Tracemalloc peak : 9.4 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 416.3 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 416.3 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 416.3 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:00, 97.50it/s]Clean Batches:  42%|████▏     | 21/50 [00:00<00:00, 100.47it/s]Clean Batches:  64%|██████▍   | 32/50 [00:00<00:00, 101.37it/s]Clean Batches:  86%|████████▌ | 43/50 [00:00<00:00, 103.10it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 102.78it/s]
18:24:59 [INFO] Dropped 171 short/empty documents for BERTopic mode.
18:24:59 [INFO] Final corpus: 4819 documents.
18:24:59 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:59 [INFO] Token stats -> mean: 32.3 | median: 33.0 | min: 3 | max: 77
18:24:59 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:24:59 [INFO]   Loaded 5000 rows.
18:24:59 [INFO]   4996 rows after dropping nulls.
18:24:59 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.487s
  CPU user/sys     : 0.483s / 0.003s
  Peak RSS         : 416.3 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.074s
  CPU user/sys     : 0.072s / 0.003s
  Peak RSS         : 419.8 MB
  RSS delta        : +3.4 MB
  Tracemalloc peak : 9.5 MB

── Write normalized output CSV ──
  Wall time        : 0.037s
  CPU user/sys     : 0.036s / 0.001s
  Peak RSS         : 419.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.100s
  CPU user/sys     : 0.097s / 0.003s
  Peak RSS         : 420.2 MB
  RSS delta        : +0.5 MB
  Tracemalloc peak : 9.5 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 420.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 420.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 420.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  18%|█▊        | 9/50 [00:00<00:00, 89.17it/s]Clean Batches:  38%|███▊      | 19/50 [00:00<00:00, 94.40it/s]Clean Batches:  58%|█████▊    | 29/50 [00:00<00:00, 96.40it/s]Clean Batches:  78%|███████▊  | 39/50 [00:00<00:00, 95.47it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 98.27it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 96.64it/s]
18:24:59 [INFO] Dropped 119 short/empty documents for BERTopic mode.
18:24:59 [INFO] Final corpus: 4877 documents.
18:24:59 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:24:59 [INFO] Token stats -> mean: 32.5 | median: 33.0 | min: 3 | max: 81
18:25:00 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:25:00 [INFO]   Loaded 5000 rows.
18:25:00 [INFO]   4995 rows after dropping nulls.
18:25:00 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.518s
  CPU user/sys     : 0.509s / 0.005s
  Peak RSS         : 420.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.076s
  CPU user/sys     : 0.073s / 0.002s
  Peak RSS         : 422.6 MB
  RSS delta        : +1.8 MB
  Tracemalloc peak : 9.7 MB

── Write normalized output CSV ──
  Wall time        : 0.039s
  CPU user/sys     : 0.038s / 0.001s
  Peak RSS         : 421.7 MB
  RSS delta        : -0.9 MB
  Tracemalloc peak : 1.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.105s
  CPU user/sys     : 0.102s / 0.003s
  Peak RSS         : 422.7 MB
  RSS delta        : +1.0 MB
  Tracemalloc peak : 9.7 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 434.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 434.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 434.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:00, 98.25it/s]Clean Batches:  40%|████      | 20/50 [00:00<00:00, 98.52it/s]Clean Batches:  62%|██████▏   | 31/50 [00:00<00:00, 101.62it/s]Clean Batches:  84%|████████▍ | 42/50 [00:00<00:00, 97.30it/s] Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 98.88it/s]
18:25:00 [INFO] Dropped 218 short/empty documents for BERTopic mode.
18:25:00 [INFO] Final corpus: 4777 documents.
18:25:00 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:25:00 [INFO] Token stats -> mean: 31.6 | median: 33.0 | min: 3 | max: 56
18:25:00 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:25:00 [INFO]   Loaded 5000 rows.
18:25:00 [INFO]   4998 rows after dropping nulls.
18:25:00 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.506s
  CPU user/sys     : 0.496s / 0.005s
  Peak RSS         : 434.4 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.075s
  CPU user/sys     : 0.072s / 0.003s
  Peak RSS         : 434.7 MB
  RSS delta        : +0.3 MB
  Tracemalloc peak : 9.3 MB

── Write normalized output CSV ──
  Wall time        : 0.038s
  CPU user/sys     : 0.037s / 0.001s
  Peak RSS         : 434.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.100s
  CPU user/sys     : 0.097s / 0.003s
  Peak RSS         : 434.6 MB
  RSS delta        : -0.1 MB
  Tracemalloc peak : 9.3 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 436.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 436.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 436.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:00, 92.23it/s]Clean Batches:  40%|████      | 20/50 [00:00<00:00, 75.33it/s]Clean Batches:  60%|██████    | 30/50 [00:00<00:00, 84.02it/s]Clean Batches:  80%|████████  | 40/50 [00:00<00:00, 87.17it/s]Clean Batches:  98%|█████████▊| 49/50 [00:00<00:00, 85.06it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 84.13it/s]
18:25:01 [INFO] Dropped 171 short/empty documents for BERTopic mode.
18:25:01 [INFO] Final corpus: 4827 documents.
18:25:01 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:25:01 [INFO] Token stats -> mean: 31.5 | median: 33.0 | min: 3 | max: 54
18:25:01 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:25:01 [INFO]   Loaded 5000 rows.
18:25:01 [INFO]   4989 rows after dropping nulls.
18:25:01 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.595s
  CPU user/sys     : 0.554s / 0.010s
  Peak RSS         : 273.5 MB
  RSS delta        : -162.7 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.080s
  CPU user/sys     : 0.077s / 0.002s
  Peak RSS         : 251.6 MB
  RSS delta        : -21.8 MB
  Tracemalloc peak : 9.4 MB

── Write normalized output CSV ──
  Wall time        : 0.038s
  CPU user/sys     : 0.037s / 0.001s
  Peak RSS         : 251.6 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.105s
  CPU user/sys     : 0.101s / 0.003s
  Peak RSS         : 255.8 MB
  RSS delta        : +4.1 MB
  Tracemalloc peak : 9.4 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 259.9 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 259.9 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 259.9 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:00, 95.18it/s]Clean Batches:  40%|████      | 20/50 [00:00<00:00, 96.90it/s]Clean Batches:  60%|██████    | 30/50 [00:00<00:00, 95.92it/s]Clean Batches:  80%|████████  | 40/50 [00:00<00:00, 97.21it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 97.57it/s]
18:25:02 [INFO] Dropped 175 short/empty documents for BERTopic mode.
18:25:02 [INFO] Final corpus: 4814 documents.
18:25:02 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:25:02 [INFO] Token stats -> mean: 31.6 | median: 33.0 | min: 3 | max: 53
18:25:02 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:25:02 [INFO]   Loaded 5000 rows.
18:25:02 [INFO]   4994 rows after dropping nulls.
18:25:02 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.513s
  CPU user/sys     : 0.506s / 0.005s
  Peak RSS         : 252.2 MB
  RSS delta        : -7.8 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.085s
  CPU user/sys     : 0.078s / 0.004s
  Peak RSS         : 255.2 MB
  RSS delta        : +3.0 MB
  Tracemalloc peak : 9.4 MB

── Write normalized output CSV ──
  Wall time        : 0.047s
  CPU user/sys     : 0.041s / 0.002s
  Peak RSS         : 255.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.103s
  CPU user/sys     : 0.100s / 0.002s
  Peak RSS         : 256.0 MB
  RSS delta        : +0.8 MB
  Tracemalloc peak : 9.3 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 258.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 258.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 258.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  18%|█▊        | 9/50 [00:00<00:00, 87.40it/s]Clean Batches:  38%|███▊      | 19/50 [00:00<00:00, 92.97it/s]Clean Batches:  60%|██████    | 30/50 [00:00<00:00, 97.05it/s]Clean Batches:  82%|████████▏ | 41/50 [00:00<00:00, 98.52it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 96.08it/s]
18:25:03 [INFO] Dropped 135 short/empty documents for BERTopic mode.
18:25:03 [INFO] Final corpus: 4859 documents.
18:25:03 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:25:03 [INFO] Token stats -> mean: 32.3 | median: 33.0 | min: 3 | max: 57
18:25:03 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:25:03 [INFO]   Loaded 5000 rows.
18:25:03 [INFO]   4998 rows after dropping nulls.
18:25:03 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.521s
  CPU user/sys     : 0.511s / 0.005s
  Peak RSS         : 258.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.090s
  CPU user/sys     : 0.082s / 0.004s
  Peak RSS         : 259.8 MB
  RSS delta        : +1.6 MB
  Tracemalloc peak : 9.6 MB

── Write normalized output CSV ──
  Wall time        : 0.062s
  CPU user/sys     : 0.044s / 0.004s
  Peak RSS         : 249.8 MB
  RSS delta        : -10.0 MB
  Tracemalloc peak : 1.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.128s
  CPU user/sys     : 0.112s / 0.005s
  Peak RSS         : 244.9 MB
  RSS delta        : -4.9 MB
  Tracemalloc peak : 9.6 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 247.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 247.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 247.8 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  18%|█▊        | 9/50 [00:00<00:00, 86.96it/s]Clean Batches:  38%|███▊      | 19/50 [00:00<00:00, 90.54it/s]Clean Batches:  60%|██████    | 30/50 [00:00<00:00, 95.01it/s]Clean Batches:  80%|████████  | 40/50 [00:00<00:00, 94.19it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 92.72it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 92.65it/s]
18:25:03 [INFO] Dropped 162 short/empty documents for BERTopic mode.
18:25:03 [INFO] Final corpus: 4836 documents.
18:25:03 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:25:03 [INFO] Token stats -> mean: 31.7 | median: 33.0 | min: 3 | max: 53
18:25:04 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:25:04 [INFO]   Loaded 5000 rows.
18:25:04 [INFO]   4992 rows after dropping nulls.
18:25:04 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.540s
  CPU user/sys     : 0.520s / 0.007s
  Peak RSS         : 196.1 MB
  RSS delta        : -51.6 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.081s
  CPU user/sys     : 0.076s / 0.004s
  Peak RSS         : 203.7 MB
  RSS delta        : +7.6 MB
  Tracemalloc peak : 9.5 MB

── Write normalized output CSV ──
  Wall time        : 0.040s
  CPU user/sys     : 0.038s / 0.001s
  Peak RSS         : 203.7 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 1.4 MB

── Optional diagnostics generation ──
  Wall time        : 0.108s
  CPU user/sys     : 0.104s / 0.003s
  Peak RSS         : 196.9 MB
  RSS delta        : -6.9 MB
  Tracemalloc peak : 9.4 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 206.9 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 206.9 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 206.9 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  20%|██        | 10/50 [00:00<00:00, 98.49it/s]Clean Batches:  40%|████      | 20/50 [00:00<00:00, 91.59it/s]Clean Batches:  60%|██████    | 30/50 [00:00<00:00, 91.88it/s]Clean Batches:  80%|████████  | 40/50 [00:00<00:00, 92.65it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 93.09it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 92.97it/s]
18:25:04 [INFO] Dropped 215 short/empty documents for BERTopic mode.
18:25:04 [INFO] Final corpus: 4777 documents.
18:25:04 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:25:04 [INFO] Token stats -> mean: 31.6 | median: 33.0 | min: 3 | max: 54
18:25:04 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json
18:25:04 [INFO]   Loaded 5000 rows.
18:25:04 [INFO]   4992 rows after dropping nulls.
18:25:04 [INFO] Cleaning text in batches (in-place DataFrame updates) ...

── Clean text batches ──
  Wall time        : 0.538s
  CPU user/sys     : 0.522s / 0.006s
  Peak RSS         : 164.8 MB
  RSS delta        : -42.1 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.074s
  CPU user/sys     : 0.071s / 0.003s
  Peak RSS         : 177.3 MB
  RSS delta        : +12.6 MB
  Tracemalloc peak : 9.3 MB

── Write normalized output CSV ──
  Wall time        : 0.037s
  CPU user/sys     : 0.035s / 0.001s
  Peak RSS         : 174.8 MB
  RSS delta        : -2.5 MB
  Tracemalloc peak : 1.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.104s
  CPU user/sys     : 0.100s / 0.003s
  Peak RSS         : 175.0 MB
  RSS delta        : +0.2 MB
  Tracemalloc peak : 9.3 MB

── Validate configuration ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 182.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Load CSV and cap document count ──
  Wall time        : 0.000s
  CPU user/sys     : 0.000s / 0.000s
  Peak RSS         : 182.2 MB
  RSS delta        : +0.0 MB
  Tracemalloc peak : 0.0 MB

── Drop null rows ──
  Wall time        : 0.002s
  CPU user/sys     : 0.002s / 0.000s
  Peak RSS         : 182.4 MB
  RSS delta        : +0.2 MB
  Tracemalloc peak : 0.1 MB
Clean Batches:   0%|          | 0/50 [00:00<?, ?it/s]Clean Batches:  16%|█▌        | 8/50 [00:00<00:00, 78.61it/s]Clean Batches:  36%|███▌      | 18/50 [00:00<00:00, 86.23it/s]Clean Batches:  56%|█████▌    | 28/50 [00:00<00:00, 88.30it/s]Clean Batches:  76%|███████▌  | 38/50 [00:00<00:00, 91.97it/s]Clean Batches:  96%|█████████▌| 48/50 [00:00<00:00, 93.56it/s]Clean Batches: 100%|██████████| 50/50 [00:00<00:00, 91.23it/s]
18:25:05 [INFO] Dropped 157 short/empty documents for BERTopic mode.
18:25:05 [INFO] Final corpus: 4835 documents.
18:25:05 [INFO] Saved normalized output to ../data/bertopic/raw-data.csv
18:25:05 [INFO] Token stats -> mean: 31.6 | median: 33.0 | min: 3 | max: 54
18:25:05 [INFO] Saved diagnostics output to diagnostics/preprocessing_phasefinal.json

── Clean text batches ──
  Wall time        : 0.549s
  CPU user/sys     : 0.530s / 0.008s
  Peak RSS         : 162.3 MB
  RSS delta        : -20.1 MB
  Tracemalloc peak : 0.1 MB

── Prepare BERTopic text output ──
  Wall time        : 0.077s
  CPU user/sys     : 0.073s / 0.003s
  Peak RSS         : 170.9 MB
  RSS delta        : +8.6 MB
  Tracemalloc peak : 9.4 MB

── Write normalized output CSV ──
  Wall time        : 0.079s
  CPU user/sys     : 0.037s / 0.001s
  Peak RSS         : 169.5 MB
  RSS delta        : -1.3 MB
  Tracemalloc peak : 1.3 MB

── Optional diagnostics generation ──
  Wall time        : 0.109s
  CPU user/sys     : 0.105s / 0.003s
  Peak RSS         : 170.2 MB
  RSS delta        : -0.2 MB
  Tracemalloc peak : 9.4 MB
